(kicad_pcb (version 4) (host pcbnew 4.0.5+dfsg1-4)

  (general
    (links 28)
    (no_connects 14)
    (area 148.360001 15.08 264.605001 93.155001)
    (thickness 1.6)
    (drawings 2)
    (tracks 179)
    (zones 0)
    (modules 11)
    (nets 15)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.635)
    (user_trace_width 0.2286)
    (user_trace_width 0.3048)
    (user_trace_width 0.381)
    (user_trace_width 0.635)
    (user_trace_width 1.27)
    (trace_clearance 0.2)
    (zone_clearance 0.762)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6858)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.762 0.381)
    (user_via 1.3208 0.5588)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.090000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J1-Pad6)")
  (net 3 "Net-(J1-Pad17)")
  (net 4 "Net-(J1-Pad12)")
  (net 5 "Net-(J1-Pad11)")
  (net 6 "Net-(J1-Pad10)")
  (net 7 "Net-(J1-Pad2)")
  (net 8 "Net-(J1-Pad25)")
  (net 9 "Net-(J1-Pad21)")
  (net 10 "Net-(J1-Pad19)")
  (net 11 "Net-(J1-Pad18)")
  (net 12 "Net-(J1-Pad15)")
  (net 13 "Net-(J1-Pad14)")
  (net 14 "Net-(P4-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6858)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad17)")
    (add_net "Net-(J1-Pad18)")
    (add_net "Net-(J1-Pad19)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad21)")
    (add_net "Net-(J1-Pad25)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(P4-Pad3)")
  )

  (module Connect:DB25F_CI (layer F.Cu) (tedit 0) (tstamp 58BCC538)
    (at 175.514 54.864 90)
    (descr "Connecteur DB25 femelle encarte")
    (tags "CONN DB25")
    (path /587EE100)
    (fp_text reference J1 (at 0 -2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DB25 (at 0 -8.89 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 19.05 -0.508) (end 19.05 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 1.143) (end 17.653 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -19.05 -0.508) (end -19.05 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -19.05 1.016) (end -17.78 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.32 -0.508) (end -20.32 -0.508) (layer F.SilkS) (width 0.15))
    (fp_text user 1 (at -16.51 -1.905 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -20.32 -0.508) (end -20.32 -4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.32 -4.318) (end 20.32 -4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.32 -4.318) (end 20.32 -0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.32 -4.318) (end -25.4 -4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start -25.4 -4.318) (end -25.4 -5.588) (layer F.SilkS) (width 0.15))
    (fp_line (start -25.4 -5.588) (end 25.4 -5.588) (layer F.SilkS) (width 0.15))
    (fp_line (start 25.4 -5.588) (end 25.4 -4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start 25.4 -4.318) (end 20.32 -4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.32 -5.588) (end -20.32 -11.303) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.32 -11.303) (end 20.32 -11.303) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.32 -11.303) (end 20.32 -5.588) (layer F.SilkS) (width 0.15))
    (pad 1 connect rect (at -16.51 2.667 180) (size 5.08 1.524) (layers F.Cu F.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 connect rect (at -13.716 2.667 180) (size 5.08 1.524) (layers F.Cu F.Mask)
      (net 7 "Net-(J1-Pad2)"))
    (pad 3 connect rect (at -11.049 2.667 180) (size 5.08 1.524) (layers F.Cu F.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 4 connect rect (at -8.255 2.667 180) (size 5.08 1.524) (layers F.Cu F.Mask))
    (pad 5 connect rect (at -5.588 2.667 180) (size 5.08 1.524) (layers F.Cu F.Mask))
    (pad 6 connect rect (at -2.794 2.667 180) (size 5.08 1.524) (layers F.Cu F.Mask)
      (net 2 "Net-(J1-Pad6)"))
    (pad 7 connect rect (at 0 2.667 180) (size 5.08 1.524) (layers F.Cu F.Mask))
    (pad 8 connect rect (at 2.667 2.667 180) (size 5.08 1.524) (layers F.Cu F.Mask))
    (pad 9 connect rect (at 5.461 2.667 180) (size 5.08 1.524) (layers F.Cu F.Mask))
    (pad 10 connect rect (at 8.128 2.667 180) (size 5.08 1.524) (layers F.Cu F.Mask)
      (net 6 "Net-(J1-Pad10)"))
    (pad 11 connect rect (at 10.922 2.667 180) (size 5.08 1.524) (layers F.Cu F.Mask)
      (net 5 "Net-(J1-Pad11)"))
    (pad 12 connect rect (at 13.716 2.667 180) (size 5.08 1.524) (layers F.Cu F.Mask)
      (net 4 "Net-(J1-Pad12)"))
    (pad 13 connect rect (at 16.383 2.667 180) (size 5.08 1.524) (layers F.Cu F.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 14 connect rect (at -15.113 2.667 180) (size 5.08 1.524) (layers B.Cu B.Mask)
      (net 13 "Net-(J1-Pad14)"))
    (pad 15 connect rect (at -12.446 2.667 180) (size 5.08 1.524) (layers B.Cu B.Mask)
      (net 12 "Net-(J1-Pad15)"))
    (pad 16 connect rect (at -9.652 2.667 180) (size 5.08 1.524) (layers B.Cu B.Mask))
    (pad 17 connect rect (at -6.858 2.667 180) (size 5.08 1.524) (layers B.Cu B.Mask)
      (net 3 "Net-(J1-Pad17)"))
    (pad 18 connect rect (at -4.191 2.667 180) (size 5.08 1.524) (layers B.Cu B.Mask)
      (net 11 "Net-(J1-Pad18)"))
    (pad 19 connect rect (at -1.397 2.667 180) (size 5.08 1.524) (layers B.Cu B.Mask)
      (net 10 "Net-(J1-Pad19)"))
    (pad 20 connect rect (at 1.27 2.667 180) (size 5.08 1.524) (layers B.Cu B.Mask))
    (pad 21 connect rect (at 4.064 2.667 180) (size 5.08 1.524) (layers B.Cu B.Mask)
      (net 9 "Net-(J1-Pad21)"))
    (pad 22 connect rect (at 6.858 2.667 180) (size 5.08 1.524) (layers B.Cu B.Mask)
      (net 3 "Net-(J1-Pad17)"))
    (pad 23 connect rect (at 9.525 2.667 180) (size 5.08 1.524) (layers B.Cu B.Mask))
    (pad 24 connect rect (at 12.319 2.667 180) (size 5.08 1.524) (layers B.Cu B.Mask))
    (pad 25 connect rect (at 14.986 2.667 180) (size 5.08 1.524) (layers B.Cu B.Mask)
      (net 8 "Net-(J1-Pad25)"))
    (model Connect.3dshapes/DB25F_CI.wrl
      (at (xyz 0 0 -0.033))
      (scale (xyz 0.98 1 1))
      (rotate (xyz 90 180 0))
    )
  )

  (module User_Connectors:Molex-duraClick-4conn (layer F.Cu) (tedit 58BCCB44) (tstamp 58BCC542)
    (at 251.89434 43.829986 90)
    (path /587EE10C)
    (fp_text reference P2 (at -0.620014 -4.49834 180) (layer F.SilkS)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_text value CAN (at -3.160014 -5.26034 180) (layer F.SilkS)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_line (start -3 -2) (end -2.5 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 -2.5) (end -3 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 1.5) (end -7 9.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.75 -0.5) (end -7 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.75 -1.8) (end -5.75 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.75 -1.8) (end -5.75 -1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.75 -0.5) (end 5.75 -1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 1.5) (end 5.75 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 9.25) (end 7 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 9.25) (end 7 9.25) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.999994 0 90) (size 1.2065 3.2004) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 smd rect (at -0.999998 0 90) (size 1.2065 3.2004) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad10)"))
    (pad 3 smd rect (at 0.999998 0 90) (size 1.2065 3.2004) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad12)"))
    (pad 4 smd rect (at 2.999994 0 90) (size 1.2065 3.2004) (layers F.Cu F.Paste F.Mask))
    (pad 0 smd rect (at -5.700014 6.16966 90) (size 1.700022 5.299964) (layers F.Cu F.Paste F.Mask))
    (pad 0 smd rect (at 5.700014 6.16966 90) (size 1.700022 5.299964) (layers F.Cu F.Paste F.Mask))
  )

  (module supermileage_footprints:Molex-UltraFit-4p (layer F.Cu) (tedit 58BDD3CC) (tstamp 58BCC54B)
    (at 189.05 74.7)
    (path /587EE105)
    (fp_text reference P4 (at 3.99 -1.04) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Power (at 3.99 -3.58) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.2)))
    )
    (fp_line (start 0 18.16) (end 8 18.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 8 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 8 0) (end 8 18.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0 18.16) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 5.75 2) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 3 thru_hole circle (at 2.25 5) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 14 "Net-(P4-Pad3)"))
    (pad 4 thru_hole circle (at 5.75 5) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad6)"))
    (pad 1 thru_hole circle (at 2.25 2) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad "" np_thru_hole circle (at 3.99 12.93) (size 3.05 3.05) (drill 3.05) (layers *.Cu *.Mask F.SilkS))
  )

  (module supermileage_footprints:Molex-UltraFit-4p (layer F.Cu) (tedit 58BDD365) (tstamp 58BCC55E)
    (at 233.5 74.7)
    (path /587EE101)
    (fp_text reference P7 (at 3.99 -1.04) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "O2 Sensor" (at 3.99 -3.58) (layer F.SilkS)
      (effects (font (size 1.5 1.25) (thickness 0.2)))
    )
    (fp_line (start 0 18.16) (end 8 18.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 8 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 8 0) (end 8 18.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0 18.16) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 5.75 2) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 2.25 5) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad25)"))
    (pad 4 thru_hole circle (at 5.75 5) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 14 "Net-(P4-Pad3)"))
    (pad 1 thru_hole circle (at 2.25 2) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad "" np_thru_hole circle (at 3.99 12.93) (size 3.05 3.05) (drill 3.05) (layers *.Cu *.Mask F.SilkS))
  )

  (module supermileage_footprints:Molex-UltraFit-2p (layer F.Cu) (tedit 58BDD457) (tstamp 58BCC57C)
    (at 210.83 87.63)
    (path /587EE102)
    (fp_text reference P12 (at 0 -11.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Injector (at -0.01 -16.51) (layer F.SilkS)
      (effects (font (size 1.5 1.3) (thickness 0.2)))
    )
    (fp_line (start -4 5.25) (end 4 5.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 -10.4) (end 4 -10.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 -10.4) (end 4 5.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 -10.4) (end -4 5.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.75 -7.9) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at 1.75 -7.9) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad17)"))
    (pad "" np_thru_hole circle (at -0.01 -0.07) (size 3.05 3.05) (drill 3.05) (layers *.Cu *.Mask F.SilkS))
  )

  (module supermileage_footprints:Molex-UltraFit-2p (layer F.Cu) (tedit 58BDD452) (tstamp 58BCC590)
    (at 201.93 87.63)
    (path /587EE103)
    (fp_text reference P15 (at 0 -11.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Ignition (at 0 -16.51) (layer F.SilkS)
      (effects (font (size 1.5 1.3) (thickness 0.2)))
    )
    (fp_line (start -4 5.25) (end 4 5.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 -10.4) (end 4 -10.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 -10.4) (end 4 5.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 -10.4) (end -4 5.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.75 -7.9) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at 1.75 -7.9) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad11)"))
    (pad "" np_thru_hole circle (at -0.01 -0.07) (size 3.05 3.05) (drill 3.05) (layers *.Cu *.Mask F.SilkS))
  )

  (module supermileage_footprints:Molex-UltraFit-4p (layer F.Cu) (tedit 58BDD399) (tstamp 58BCDA84)
    (at 224.61 74.7)
    (path /587EE108)
    (fp_text reference P5 (at 3.81 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TPS (at 3.99 -3.58) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.2)))
    )
    (fp_line (start 0 18.16) (end 8 18.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 8 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 8 0) (end 8 18.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0 18.16) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 5.75 2) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad2)"))
    (pad 3 thru_hole circle (at 2.25 5) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad21)"))
    (pad 4 thru_hole circle (at 5.75 5) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad14)"))
    (pad 1 thru_hole circle (at 2.25 2) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad2)"))
    (pad "" np_thru_hole circle (at 3.99 12.93) (size 3.05 3.05) (drill 3.05) (layers *.Cu *.Mask F.SilkS))
  )

  (module supermileage_footprints:Molex-UltraFit-4p (layer F.Cu) (tedit 58BDD38C) (tstamp 58BCDA8C)
    (at 215.72 74.7)
    (path /587EE104)
    (fp_text reference P9 (at 3.81 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RPM (at 3.99 -3.58) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.2)))
    )
    (fp_line (start 0 18.16) (end 8 18.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 8 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 8 0) (end 8 18.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0 18.16) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 5.75 2) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 3 thru_hole circle (at 2.25 5) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad15)"))
    (pad 4 thru_hole circle (at 5.75 5) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad6)"))
    (pad 1 thru_hole circle (at 2.25 2) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad "" np_thru_hole circle (at 3.99 12.93) (size 3.05 3.05) (drill 3.05) (layers *.Cu *.Mask F.SilkS))
  )

  (module supermileage_footprints:1593BB-box (layer F.Cu) (tedit 581E6A2B) (tstamp 58BCDAFA)
    (at 175.26 82.931)
    (fp_text reference REF** (at 43 -27.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1593BB-box (at 43 -29.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 77 -55) (end 77 -62.5) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 86 -55) (end 77 -55) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 9 -55) (end 9 -62.5) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 0 -55) (end 9 -55) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 77 0) (end 77 7.5) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 86 0) (end 77 0) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 9 0) (end 9 7.5) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 0 0) (end 9 0) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 86 -55) (end 86 0) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 9 -62.5) (end 77 -62.5) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 0 0) (end 0 -55) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 77 7.5) (end 9 7.5) (layer Edge.Cuts) (width 0.15))
    (pad "" np_thru_hole circle (at 5.588 -6.604) (size 4 4) (drill 4) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 5.588 -48.514) (size 4 4) (drill 4) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 71.628 -6.604) (size 4 4) (drill 4) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 71.628 -48.514) (size 4 4) (drill 4) (layers *.Cu *.Mask F.SilkS))
  )

  (module supermileage_footprints:Molex-UltraFit-2p (layer F.Cu) (tedit 58BDD427) (tstamp 58BDC8B4)
    (at 259.08 66.04 90)
    (path /587EE10A)
    (fp_text reference P10 (at 0 -12.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Intake Air Temp" (at 2.54 -17.78 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4 5.25) (end 4 5.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 -10.4) (end 4 -10.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 -10.4) (end 4 5.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 -10.4) (end -4 5.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.75 -7.9 90) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad19)"))
    (pad 2 thru_hole circle (at 1.75 -7.9 90) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad2)"))
    (pad "" np_thru_hole circle (at -0.01 -0.07 90) (size 3.05 3.05) (drill 3.05) (layers *.Cu *.Mask F.SilkS))
  )

  (module supermileage_footprints:Molex-UltraFit-2p (layer F.Cu) (tedit 58BDD3F9) (tstamp 58BDC8BA)
    (at 259.08 55.88 90)
    (path /587EE10B)
    (fp_text reference P13 (at 0 -12.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Coolant Temp" (at 2.54 -16.51 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4 5.25) (end 4 5.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 -10.4) (end 4 -10.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 -10.4) (end 4 5.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 -10.4) (end -4 5.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.75 -7.9 90) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad18)"))
    (pad 2 thru_hole circle (at 1.75 -7.9 90) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad2)"))
    (pad "" np_thru_hole circle (at -0.01 -0.07 90) (size 3.05 3.05) (drill 3.05) (layers *.Cu *.Mask F.SilkS))
  )

  (dimension 70.485 (width 0.3) (layer Cmts.User)
    (gr_text "70.485 mm" (at 154.86 55.5625 90) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 184.785 20.32) (xy 153.51 20.32)))
    (feature2 (pts (xy 184.785 90.805) (xy 153.51 90.805)))
    (crossbar (pts (xy 156.21 90.805) (xy 156.21 20.32)))
    (arrow1a (pts (xy 156.21 20.32) (xy 156.796421 21.446504)))
    (arrow1b (pts (xy 156.21 20.32) (xy 155.623579 21.446504)))
    (arrow2a (pts (xy 156.21 90.805) (xy 156.796421 89.678496)))
    (arrow2b (pts (xy 156.21 90.805) (xy 155.623579 89.678496)))
  )
  (dimension 86.36 (width 0.3) (layer Cmts.User)
    (gr_text "86.360 mm" (at 218.44 16.43) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 175.26 27.94) (xy 175.26 15.08)))
    (feature2 (pts (xy 261.62 27.94) (xy 261.62 15.08)))
    (crossbar (pts (xy 261.62 17.78) (xy 175.26 17.78)))
    (arrow1a (pts (xy 175.26 17.78) (xy 176.386504 17.193579)))
    (arrow1b (pts (xy 175.26 17.78) (xy 176.386504 18.366421)))
    (arrow2a (pts (xy 261.62 17.78) (xy 260.493496 17.193579)))
    (arrow2b (pts (xy 261.62 17.78) (xy 260.493496 18.366421)))
  )

  (segment (start 191.3 76.7) (end 193.04 76.7) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 193.04 76.7) (end 194.8 76.7) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 194.564 82.042) (end 193.04 80.518) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 193.04 80.518) (end 193.04 76.7) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 196.665919 82.042) (end 194.564 82.042) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 200.18 79.73) (end 198.977919 79.73) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 198.977919 79.73) (end 196.665919 82.042) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 251.89434 46.82998) (end 254.16002 46.82998) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 254.16002 46.82998) (end 255.016 45.974) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 253.619 38.481) (end 178.181 38.481) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 255.016 45.974) (end 255.016 39.878) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 255.016 39.878) (end 253.619 38.481) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 235.75 76.7) (end 239.552 72.898) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 239.552 72.898) (end 254 72.898) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 254 72.898) (end 255.778 71.12) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 255.778 71.12) (end 255.778 53.848) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 255.778 53.848) (end 251.89434 49.96434) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 251.89434 49.96434) (end 251.89434 46.82998) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 200.18 79.73) (end 200.18 79.53) (width 1.27) (layer B.Cu) (net 1))
  (segment (start 200.18 79.53) (end 197.35 76.7) (width 1.27) (layer B.Cu) (net 1))
  (segment (start 197.35 76.7) (end 194.8 76.7) (width 1.27) (layer B.Cu) (net 1))
  (segment (start 200.18 79.73) (end 201.029999 80.579999) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 201.029999 80.579999) (end 201.029999 81.395999) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 201.029999 81.395999) (end 201.93 82.296) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 201.93 82.296) (end 208.788 82.296) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 208.788 82.296) (end 209.08 82.004) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 209.08 82.004) (end 209.08 79.73) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 209.08 79.73) (end 209.042 79.768) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 209.042 79.768) (end 209.042 82.296) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 209.042 82.296) (end 226.06 82.296) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 226.06 82.296) (end 224.282 82.296) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 224.282 82.296) (end 224.282 77.724) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 224.282 77.724) (end 223.258 76.7) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 223.258 76.7) (end 221.47 76.7) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 186.055 65.913) (end 187.176081 67.034081) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 187.176081 67.034081) (end 187.176081 71.374) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 178.181 65.913) (end 186.055 65.913) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 191.3 76.7) (end 191.3 75.497919) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 191.3 75.497919) (end 187.176081 71.374) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 187.176081 71.374) (end 181.991 71.374) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 181.991 71.374) (end 178.181 71.374) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 231.394 82.296) (end 226.06 82.296) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 233.426 80.264) (end 231.394 82.296) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 233.426 77.821919) (end 233.426 80.264) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 235.75 76.7) (end 234.547919 76.7) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 234.547919 76.7) (end 233.426 77.821919) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 217.97 76.7) (end 221.47 76.7) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 194.8 79.7) (end 194.998 79.502) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 194.998 79.502) (end 196.088 79.502) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 196.088 79.502) (end 196.85 78.74) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 196.85 78.74) (end 196.85 65.024) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 196.85 65.024) (end 189.484 57.658) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 189.484 57.658) (end 178.181 57.658) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 194.8 79.7) (end 199.428 84.328) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 199.428 84.328) (end 216.842 84.328) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 216.842 84.328) (end 220.620001 80.549999) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 220.620001 80.549999) (end 221.47 79.7) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 194.056 49.022) (end 198.882 53.848) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 198.882 53.848) (end 198.882 61.722) (width 1.27) (layer F.Cu) (net 3))
  (via (at 198.882 61.722) (size 1.3208) (drill 0.5588) (layers F.Cu B.Cu) (net 3))
  (segment (start 192.532 48.006) (end 193.04 48.006) (width 1.27) (layer B.Cu) (net 3))
  (segment (start 193.04 48.006) (end 194.056 49.022) (width 1.27) (layer B.Cu) (net 3))
  (via (at 194.056 49.022) (size 1.3208) (drill 0.5588) (layers F.Cu B.Cu) (net 3))
  (segment (start 178.181 48.006) (end 192.532 48.006) (width 1.27) (layer B.Cu) (net 3))
  (segment (start 212.58 79.73) (end 212.58 75.42) (width 1.27) (layer B.Cu) (net 3))
  (segment (start 212.58 75.42) (end 198.882 61.722) (width 1.27) (layer B.Cu) (net 3))
  (segment (start 198.882 61.722) (end 181.991 61.722) (width 1.27) (layer B.Cu) (net 3))
  (segment (start 181.991 61.722) (end 178.181 61.722) (width 1.27) (layer B.Cu) (net 3))
  (segment (start 178.435 48.26) (end 178.181 48.006) (width 0.635) (layer B.Cu) (net 3))
  (segment (start 251.89434 42.829988) (end 249.585988 42.829988) (width 0.635) (layer F.Cu) (net 4))
  (segment (start 249.585988 42.829988) (end 247.904 41.148) (width 0.635) (layer F.Cu) (net 4))
  (segment (start 247.904 41.148) (end 181.356 41.148) (width 0.635) (layer F.Cu) (net 4))
  (segment (start 181.356 41.148) (end 178.181 41.148) (width 0.635) (layer F.Cu) (net 4))
  (segment (start 203.68 79.73) (end 201.676 77.726) (width 1.27) (layer F.Cu) (net 5))
  (segment (start 201.676 77.726) (end 201.676 72.39) (width 1.27) (layer F.Cu) (net 5))
  (segment (start 201.676 72.39) (end 203.68 70.386) (width 1.27) (layer F.Cu) (net 5))
  (segment (start 197.104 43.942) (end 181.991 43.942) (width 1.27) (layer F.Cu) (net 5))
  (segment (start 203.68 70.386) (end 203.68 50.518) (width 1.27) (layer F.Cu) (net 5))
  (segment (start 203.68 50.518) (end 197.104 43.942) (width 1.27) (layer F.Cu) (net 5))
  (segment (start 181.991 43.942) (end 178.181 43.942) (width 1.27) (layer F.Cu) (net 5))
  (segment (start 251.89434 44.829984) (end 251.514356 44.45) (width 0.635) (layer F.Cu) (net 6))
  (segment (start 249.428 44.45) (end 247.65 42.672) (width 0.635) (layer F.Cu) (net 6))
  (segment (start 201.802999 44.830997) (end 201.422 45.211996) (width 0.635) (layer F.Cu) (net 6))
  (segment (start 251.514356 44.45) (end 249.428 44.45) (width 0.635) (layer F.Cu) (net 6))
  (segment (start 247.65 42.672) (end 202.438 42.672) (width 0.635) (layer F.Cu) (net 6))
  (segment (start 202.438 42.672) (end 201.802999 43.307001) (width 0.635) (layer F.Cu) (net 6))
  (segment (start 201.802999 43.307001) (end 201.802999 44.830997) (width 0.635) (layer F.Cu) (net 6))
  (segment (start 201.041001 45.592995) (end 201.422 45.211996) (width 0.635) (layer B.Cu) (net 6))
  (segment (start 199.135996 47.498) (end 201.041001 45.592995) (width 0.635) (layer B.Cu) (net 6))
  (segment (start 197.866 47.498) (end 199.135996 47.498) (width 0.635) (layer B.Cu) (net 6))
  (via (at 201.422 45.211996) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 6))
  (segment (start 197.866 47.498) (end 196.596 46.228) (width 0.635) (layer F.Cu) (net 6))
  (segment (start 196.596 46.228) (end 178.689 46.228) (width 0.635) (layer F.Cu) (net 6))
  (segment (start 178.689 46.228) (end 178.181 46.736) (width 0.635) (layer F.Cu) (net 6))
  (via (at 197.866 47.498) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 6))
  (segment (start 251.18 64.29) (end 253.464 64.29) (width 1.27) (layer F.Cu) (net 7))
  (segment (start 253.464 64.29) (end 253.746 64.008) (width 1.27) (layer F.Cu) (net 7))
  (segment (start 253.746 64.008) (end 253.746 55.118) (width 1.27) (layer F.Cu) (net 7))
  (segment (start 253.746 55.118) (end 252.758 54.13) (width 1.27) (layer F.Cu) (net 7))
  (segment (start 252.758 54.13) (end 251.18 54.13) (width 1.27) (layer F.Cu) (net 7))
  (segment (start 251.18 64.29) (end 253.52 64.29) (width 1.27) (layer F.Cu) (net 7))
  (segment (start 253.52 64.29) (end 253.746 64.516) (width 1.27) (layer F.Cu) (net 7))
  (segment (start 253.746 64.516) (end 253.746 69.85) (width 1.27) (layer F.Cu) (net 7))
  (segment (start 253.746 69.85) (end 252.984 70.612) (width 1.27) (layer F.Cu) (net 7))
  (segment (start 252.984 70.612) (end 233.934 70.612) (width 1.27) (layer F.Cu) (net 7))
  (segment (start 233.934 70.612) (end 230.36 74.186) (width 1.27) (layer F.Cu) (net 7))
  (segment (start 230.36 74.186) (end 230.36 76.7) (width 1.27) (layer F.Cu) (net 7))
  (segment (start 183.672815 69.59599) (end 183.134 69.59599) (width 0.635) (layer B.Cu) (net 7))
  (segment (start 200.40599 69.59599) (end 183.672815 69.59599) (width 0.635) (layer B.Cu) (net 7))
  (segment (start 203.708 72.898) (end 200.40599 69.59599) (width 0.635) (layer B.Cu) (net 7))
  (segment (start 182.753001 69.214991) (end 183.134 69.59599) (width 0.635) (layer F.Cu) (net 7))
  (segment (start 182.11801 68.58) (end 182.753001 69.214991) (width 0.635) (layer F.Cu) (net 7))
  (segment (start 178.181 68.58) (end 182.11801 68.58) (width 0.635) (layer F.Cu) (net 7))
  (via (at 183.134 69.59599) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 7))
  (via (at 203.708 72.898) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 7))
  (segment (start 224.260081 72.898) (end 203.708 72.898) (width 0.635) (layer F.Cu) (net 7))
  (segment (start 226.86 75.497919) (end 224.260081 72.898) (width 0.635) (layer F.Cu) (net 7))
  (segment (start 226.86 76.7) (end 230.36 76.7) (width 1.27) (layer F.Cu) (net 7))
  (segment (start 226.86 76.7) (end 226.86 75.497919) (width 0.635) (layer F.Cu) (net 7))
  (segment (start 178.181 39.878) (end 202.438 39.878) (width 1.27) (layer B.Cu) (net 8))
  (segment (start 202.438 39.878) (end 232.918 70.358) (width 1.27) (layer B.Cu) (net 8))
  (segment (start 232.918 70.358) (end 232.918 78.486) (width 1.27) (layer B.Cu) (net 8))
  (segment (start 232.918 78.486) (end 234.132 79.7) (width 1.27) (layer B.Cu) (net 8))
  (segment (start 234.132 79.7) (end 235.75 79.7) (width 1.27) (layer B.Cu) (net 8))
  (segment (start 226.86 79.7) (end 225.044 77.884) (width 0.635) (layer B.Cu) (net 9))
  (segment (start 225.044 77.884) (end 225.044 66.294) (width 0.635) (layer B.Cu) (net 9))
  (segment (start 225.044 66.294) (end 209.55 50.8) (width 0.635) (layer B.Cu) (net 9))
  (segment (start 209.55 50.8) (end 181.356 50.8) (width 0.635) (layer B.Cu) (net 9))
  (segment (start 181.356 50.8) (end 178.181 50.8) (width 0.635) (layer B.Cu) (net 9))
  (segment (start 251.18 67.79) (end 251.152 67.818) (width 0.635) (layer F.Cu) (net 10))
  (segment (start 251.152 67.818) (end 250.698 67.818) (width 0.635) (layer F.Cu) (net 10))
  (segment (start 250.698 67.818) (end 249.428 66.548) (width 0.635) (layer F.Cu) (net 10))
  (segment (start 249.428 66.548) (end 249.428 59.69) (width 0.635) (layer F.Cu) (net 10))
  (segment (start 246.634 56.896) (end 207.518 56.896) (width 0.635) (layer F.Cu) (net 10))
  (segment (start 249.428 59.69) (end 246.634 56.896) (width 0.635) (layer F.Cu) (net 10))
  (segment (start 207.518 56.896) (end 207.01 56.388) (width 0.635) (layer F.Cu) (net 10))
  (segment (start 207.01 56.388) (end 178.308 56.388) (width 0.635) (layer B.Cu) (net 10))
  (segment (start 178.308 56.388) (end 178.181 56.261) (width 0.635) (layer B.Cu) (net 10))
  (via (at 207.01 56.388) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 10))
  (segment (start 210.831441 55.48949) (end 210.292626 55.48949) (width 0.635) (layer F.Cu) (net 11))
  (segment (start 249.03949 55.48949) (end 210.831441 55.48949) (width 0.635) (layer F.Cu) (net 11))
  (segment (start 251.18 57.63) (end 249.03949 55.48949) (width 0.635) (layer F.Cu) (net 11))
  (segment (start 209.911627 55.870489) (end 210.292626 55.48949) (width 0.635) (layer B.Cu) (net 11))
  (segment (start 206.727116 59.055) (end 209.911627 55.870489) (width 0.635) (layer B.Cu) (net 11))
  (via (at 210.292626 55.48949) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 11))
  (segment (start 178.181 59.055) (end 206.727116 59.055) (width 0.635) (layer B.Cu) (net 11))
  (segment (start 178.181 67.31) (end 200.66 67.31) (width 1.27) (layer B.Cu) (net 12))
  (segment (start 200.66 67.31) (end 206.248 72.898) (width 1.27) (layer B.Cu) (net 12))
  (segment (start 206.248 72.898) (end 206.248 81.28) (width 1.27) (layer B.Cu) (net 12))
  (segment (start 206.248 81.28) (end 207.01 82.042) (width 1.27) (layer B.Cu) (net 12))
  (segment (start 207.01 82.042) (end 215.628 82.042) (width 1.27) (layer B.Cu) (net 12))
  (segment (start 215.628 82.042) (end 217.120001 80.549999) (width 1.27) (layer B.Cu) (net 12))
  (segment (start 217.120001 80.549999) (end 217.97 79.7) (width 1.27) (layer B.Cu) (net 12))
  (segment (start 178.181 69.977) (end 180.975 69.977) (width 0.635) (layer B.Cu) (net 13))
  (segment (start 180.975 69.977) (end 182.372 71.374) (width 0.635) (layer B.Cu) (net 13))
  (segment (start 182.372 71.374) (end 199.136 71.374) (width 0.635) (layer B.Cu) (net 13))
  (segment (start 199.136 71.374) (end 199.39 71.374) (width 0.635) (layer B.Cu) (net 13))
  (segment (start 199.770999 70.993001) (end 199.39 71.374) (width 0.635) (layer F.Cu) (net 13))
  (segment (start 200.904491 69.859509) (end 199.770999 70.993001) (width 0.635) (layer F.Cu) (net 13))
  (segment (start 200.904491 69.694196) (end 200.904491 69.859509) (width 0.635) (layer F.Cu) (net 13))
  (via (at 199.39 71.374) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 13))
  (segment (start 200.913992 69.684695) (end 200.904491 69.694196) (width 0.635) (layer F.Cu) (net 13))
  (segment (start 200.913992 61.722) (end 200.913992 69.684695) (width 0.635) (layer F.Cu) (net 13))
  (segment (start 200.914 61.722) (end 200.914 69.684687) (width 0.635) (layer F.Cu) (net 13))
  (segment (start 200.914 69.684687) (end 200.904491 69.694196) (width 0.635) (layer F.Cu) (net 13))
  (segment (start 230.36 79.7) (end 228.018 82.042) (width 0.635) (layer B.Cu) (net 13))
  (segment (start 228.018 82.042) (end 225.806 82.042) (width 0.635) (layer B.Cu) (net 13))
  (segment (start 225.806 82.042) (end 223.52 79.756) (width 0.635) (layer B.Cu) (net 13))
  (segment (start 223.52 79.756) (end 223.52 75.184) (width 0.635) (layer B.Cu) (net 13))
  (segment (start 223.52 75.184) (end 222.758 74.422) (width 0.635) (layer B.Cu) (net 13))
  (segment (start 222.758 74.422) (end 214.152807 74.422) (width 0.635) (layer B.Cu) (net 13))
  (segment (start 214.152807 74.422) (end 201.452807 61.722) (width 0.635) (layer B.Cu) (net 13))
  (segment (start 201.452807 61.722) (end 200.913992 61.722) (width 0.635) (layer B.Cu) (net 13))
  (via (at 200.913992 61.722) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 13))
  (segment (start 237.236 84.328) (end 239.25 82.314) (width 1.27) (layer F.Cu) (net 14))
  (segment (start 239.25 82.314) (end 239.25 79.7) (width 1.27) (layer F.Cu) (net 14))
  (segment (start 193.548 84.328) (end 237.236 84.328) (width 1.27) (layer F.Cu) (net 14))
  (segment (start 191.3 82.08) (end 193.548 84.328) (width 1.27) (layer F.Cu) (net 14))
  (segment (start 191.3 79.7) (end 191.3 82.08) (width 1.27) (layer F.Cu) (net 14))

  (zone (net 1) (net_name "Net-(J1-Pad1)") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.762))
    (min_thickness 0.381)
    (fill yes (arc_segments 16) (thermal_gap 0.762) (thermal_bridge_width 0.635))
    (polygon
      (pts
        (xy 184.658 89.916) (xy 251.46 89.916) (xy 251.46 82.296) (xy 260.604 82.296) (xy 260.604 28.448)
        (xy 251.46 28.448) (xy 251.46 21.082) (xy 184.658 21.082) (xy 184.658 28.448) (xy 175.768 28.448)
        (xy 175.768 82.296) (xy 184.658 82.296)
      )
    )
    (filled_polygon
      (pts
        (xy 195.2625 65.681564) (xy 195.2625 74.947565) (xy 195.104513 74.887591) (xy 194.387754 74.90902) (xy 193.825088 75.142084)
        (xy 193.762223 75.482617) (xy 194.8 76.520395) (xy 194.814143 76.506253) (xy 194.993748 76.685858) (xy 194.979605 76.7)
        (xy 194.993748 76.714143) (xy 194.814143 76.893748) (xy 194.8 76.879605) (xy 193.762223 77.917383) (xy 193.80701 78.159988)
        (xy 193.7803 78.171024) (xy 193.272806 78.677633) (xy 193.049791 79.214713) (xy 192.828976 78.6803) (xy 192.322367 78.172806)
        (xy 192.292884 78.160564) (xy 192.337777 77.917383) (xy 191.3 76.879605) (xy 190.262223 77.917383) (xy 190.30701 78.159988)
        (xy 190.2803 78.171024) (xy 189.772806 78.677633) (xy 189.497814 79.339888) (xy 189.497188 80.056966) (xy 189.7125 80.578061)
        (xy 189.7125 82.08) (xy 189.833341 82.68751) (xy 190.177468 83.202532) (xy 192.250494 85.275558) (xy 191.638442 85.528453)
        (xy 190.940902 86.224777) (xy 190.562931 87.135033) (xy 190.562071 88.120643) (xy 190.938453 89.031558) (xy 191.309747 89.4035)
        (xy 185.2875 89.4035) (xy 185.2875 82.931) (xy 185.209286 82.537793) (xy 184.986552 82.204448) (xy 184.653207 81.981714)
        (xy 184.26 81.9035) (xy 176.2875 81.9035) (xy 176.2875 76.911712) (xy 177.894989 76.911712) (xy 178.343533 77.997272)
        (xy 179.173359 78.828548) (xy 180.258135 79.278986) (xy 181.432712 79.280011) (xy 182.518272 78.831467) (xy 183.349548 78.001641)
        (xy 183.799986 76.916865) (xy 183.80044 76.395487) (xy 189.487591 76.395487) (xy 189.50902 77.112246) (xy 189.742084 77.674912)
        (xy 190.082617 77.737777) (xy 191.120395 76.7) (xy 191.479605 76.7) (xy 192.517383 77.737777) (xy 192.857916 77.674912)
        (xy 193.041628 77.190968) (xy 193.242084 77.674912) (xy 193.582617 77.737777) (xy 194.620395 76.7) (xy 193.582617 75.662223)
        (xy 193.242084 75.725088) (xy 193.058372 76.209032) (xy 192.857916 75.725088) (xy 192.517383 75.662223) (xy 191.479605 76.7)
        (xy 191.120395 76.7) (xy 190.082617 75.662223) (xy 189.742084 75.725088) (xy 189.487591 76.395487) (xy 183.80044 76.395487)
        (xy 183.801011 75.742288) (xy 183.693718 75.482617) (xy 190.262223 75.482617) (xy 191.3 76.520395) (xy 192.337777 75.482617)
        (xy 192.274912 75.142084) (xy 191.604513 74.887591) (xy 190.887754 74.90902) (xy 190.325088 75.142084) (xy 190.262223 75.482617)
        (xy 183.693718 75.482617) (xy 183.352467 74.656728) (xy 182.522641 73.825452) (xy 181.437865 73.375014) (xy 180.263288 73.373989)
        (xy 179.177728 73.822533) (xy 178.346452 74.652359) (xy 177.896014 75.737135) (xy 177.894989 76.911712) (xy 176.2875 76.911712)
        (xy 176.2875 73.0885) (xy 177.815875 73.0885) (xy 178.054 72.850375) (xy 178.054 71.501) (xy 178.308 71.501)
        (xy 178.308 72.850375) (xy 178.546125 73.0885) (xy 180.910464 73.0885) (xy 181.260548 72.943491) (xy 181.52849 72.675548)
        (xy 181.6735 72.325464) (xy 181.6735 71.739125) (xy 181.435375 71.501) (xy 178.308 71.501) (xy 178.054 71.501)
        (xy 178.034 71.501) (xy 178.034 71.247) (xy 178.054 71.247) (xy 178.054 71.227) (xy 178.308 71.227)
        (xy 178.308 71.247) (xy 181.435375 71.247) (xy 181.6735 71.008875) (xy 181.6735 70.422536) (xy 181.52849 70.072452)
        (xy 181.437135 69.981096) (xy 181.526709 69.85) (xy 181.591958 69.85) (xy 181.939853 70.197895) (xy 182.002854 70.35037)
        (xy 182.377647 70.725817) (xy 182.867587 70.929258) (xy 183.398086 70.929721) (xy 183.88838 70.727136) (xy 184.263827 70.352343)
        (xy 184.467268 69.862403) (xy 184.467731 69.331904) (xy 184.265146 68.84161) (xy 183.890353 68.466163) (xy 183.736226 68.402164)
        (xy 183.016036 67.681974) (xy 182.604018 67.406673) (xy 182.11801 67.309999) (xy 182.118005 67.31) (xy 181.525987 67.31)
        (xy 181.489595 67.253444) (xy 181.52849 67.214548) (xy 181.6735 66.864464) (xy 181.6735 66.278125) (xy 181.435375 66.04)
        (xy 178.308 66.04) (xy 178.308 66.06) (xy 178.054 66.06) (xy 178.054 66.04) (xy 178.034 66.04)
        (xy 178.034 65.786) (xy 178.054 65.786) (xy 178.054 65.766) (xy 178.308 65.766) (xy 178.308 65.786)
        (xy 181.435375 65.786) (xy 181.6735 65.547875) (xy 181.6735 64.961536) (xy 181.52849 64.611452) (xy 181.437135 64.520096)
        (xy 181.615646 64.258836) (xy 181.69216 63.881) (xy 181.69216 62.357) (xy 181.625743 62.004025) (xy 181.484251 61.784139)
        (xy 181.615646 61.591836) (xy 181.69216 61.214) (xy 181.69216 59.69) (xy 181.625743 59.337025) (xy 181.566848 59.2455)
        (xy 188.826436 59.2455)
      )
    )
    (filled_polygon
      (pts
        (xy 251.2325 27.931) (xy 251.2695 28.117011) (xy 251.2695 28.448) (xy 251.284509 28.522115) (xy 251.32717 28.584552)
        (xy 251.390761 28.625472) (xy 251.46 28.6385) (xy 251.520718 28.6385) (xy 251.533448 28.657552) (xy 251.866793 28.880286)
        (xy 252.26 28.9585) (xy 260.2325 28.9585) (xy 260.2325 36.308801) (xy 255.414018 36.308801) (xy 255.061043 36.375218)
        (xy 254.736856 36.583826) (xy 254.519372 36.902125) (xy 254.442858 37.279961) (xy 254.442858 38.979983) (xy 254.509275 39.332958)
        (xy 254.717883 39.657145) (xy 255.036182 39.874629) (xy 255.414018 39.951143) (xy 260.2325 39.951143) (xy 260.2325 47.708829)
        (xy 255.414018 47.708829) (xy 255.061043 47.775246) (xy 254.736856 47.983854) (xy 254.519372 48.302153) (xy 254.442858 48.679989)
        (xy 254.442858 50.380011) (xy 254.509275 50.732986) (xy 254.717883 51.057173) (xy 255.036182 51.274657) (xy 255.414018 51.351171)
        (xy 260.2325 51.351171) (xy 260.2325 53.715029) (xy 259.504967 53.412931) (xy 258.519357 53.412071) (xy 257.608442 53.788453)
        (xy 256.910902 54.484777) (xy 256.532931 55.395033) (xy 256.532071 56.380643) (xy 256.908453 57.291558) (xy 257.604777 57.989098)
        (xy 258.515033 58.367069) (xy 259.500643 58.367929) (xy 260.2325 58.065532) (xy 260.2325 63.875029) (xy 259.504967 63.572931)
        (xy 258.519357 63.572071) (xy 257.608442 63.948453) (xy 256.910902 64.644777) (xy 256.532931 65.555033) (xy 256.532071 66.540643)
        (xy 256.908453 67.451558) (xy 257.604777 68.149098) (xy 258.515033 68.527069) (xy 259.500643 68.527929) (xy 260.2325 68.225532)
        (xy 260.2325 81.9035) (xy 252.26 81.9035) (xy 251.866793 81.981714) (xy 251.681534 82.1055) (xy 251.46 82.1055)
        (xy 251.385885 82.120509) (xy 251.323448 82.16317) (xy 251.282528 82.226761) (xy 251.2695 82.296) (xy 251.2695 82.744989)
        (xy 251.2325 82.931) (xy 251.2325 89.4035) (xy 239.220178 89.4035) (xy 239.589098 89.035223) (xy 239.967069 88.124967)
        (xy 239.967929 87.139357) (xy 239.591547 86.228442) (xy 238.895223 85.530902) (xy 238.45921 85.349854) (xy 240.372532 83.436532)
        (xy 240.716659 82.92151) (xy 240.8375 82.314) (xy 240.8375 80.577134) (xy 241.052186 80.060112) (xy 241.052812 79.343034)
        (xy 240.778976 78.6803) (xy 240.299121 78.199607) (xy 240.777194 77.722367) (xy 241.052186 77.060112) (xy 241.052315 76.911712)
        (xy 243.934989 76.911712) (xy 244.383533 77.997272) (xy 245.213359 78.828548) (xy 246.298135 79.278986) (xy 247.472712 79.280011)
        (xy 248.558272 78.831467) (xy 249.389548 78.001641) (xy 249.839986 76.916865) (xy 249.841011 75.742288) (xy 249.392467 74.656728)
        (xy 248.562641 73.825452) (xy 247.477865 73.375014) (xy 246.303288 73.373989) (xy 245.217728 73.822533) (xy 244.386452 74.652359)
        (xy 243.936014 75.737135) (xy 243.934989 76.911712) (xy 241.052315 76.911712) (xy 241.052812 76.343034) (xy 240.778976 75.6803)
        (xy 240.272367 75.172806) (xy 239.610112 74.897814) (xy 238.893034 74.897188) (xy 238.2303 75.171024) (xy 237.722806 75.677633)
        (xy 237.505265 76.20153) (xy 237.307916 75.725088) (xy 236.967383 75.662223) (xy 235.929605 76.7) (xy 236.967383 77.737777)
        (xy 237.307916 77.674912) (xy 237.496861 77.177183) (xy 237.721024 77.7197) (xy 238.200879 78.200393) (xy 237.722806 78.677633)
        (xy 237.499791 79.214713) (xy 237.278976 78.6803) (xy 236.772367 78.172806) (xy 236.742884 78.160564) (xy 236.787777 77.917383)
        (xy 235.75 76.879605) (xy 234.712223 77.917383) (xy 234.75701 78.159988) (xy 234.7303 78.171024) (xy 234.222806 78.677633)
        (xy 233.947814 79.339888) (xy 233.947188 80.056966) (xy 234.221024 80.7197) (xy 234.727633 81.227194) (xy 235.389888 81.502186)
        (xy 236.106966 81.502812) (xy 236.7697 81.228976) (xy 237.277194 80.722367) (xy 237.500209 80.185287) (xy 237.6625 80.578061)
        (xy 237.6625 81.656436) (xy 236.578436 82.7405) (xy 194.205564 82.7405) (xy 192.8875 81.422436) (xy 192.8875 80.577134)
        (xy 193.050209 80.185287) (xy 193.271024 80.7197) (xy 193.777633 81.227194) (xy 194.439888 81.502186) (xy 195.156966 81.502812)
        (xy 195.8197 81.228976) (xy 195.95942 81.0895) (xy 196.088 81.0895) (xy 196.69551 80.968659) (xy 196.727351 80.947383)
        (xy 199.142223 80.947383) (xy 199.205088 81.287916) (xy 199.875487 81.542409) (xy 200.592246 81.52098) (xy 201.154912 81.287916)
        (xy 201.217777 80.947383) (xy 200.18 79.909605) (xy 199.142223 80.947383) (xy 196.727351 80.947383) (xy 197.210532 80.624532)
        (xy 197.972532 79.862532) (xy 198.264556 79.425487) (xy 198.367591 79.425487) (xy 198.38902 80.142246) (xy 198.622084 80.704912)
        (xy 198.962617 80.767777) (xy 200.000395 79.73) (xy 198.962617 78.692223) (xy 198.622084 78.755088) (xy 198.367591 79.425487)
        (xy 198.264556 79.425487) (xy 198.316659 79.34751) (xy 198.4375 78.74) (xy 198.4375 72.307338) (xy 198.633647 72.503827)
        (xy 199.123587 72.707268) (xy 199.654086 72.707731) (xy 200.0885 72.528235) (xy 200.0885 77.726) (xy 200.128726 77.928228)
        (xy 199.767754 77.93902) (xy 199.205088 78.172084) (xy 199.142223 78.512617) (xy 200.18 79.550395) (xy 200.194142 79.536252)
        (xy 200.373748 79.715858) (xy 200.359605 79.73) (xy 201.397383 80.767777) (xy 201.737916 80.704912) (xy 201.922805 80.217869)
        (xy 201.937241 80.232305) (xy 202.151024 80.7497) (xy 202.657633 81.257194) (xy 203.319888 81.532186) (xy 204.036966 81.532812)
        (xy 204.6997 81.258976) (xy 205.011837 80.947383) (xy 208.042223 80.947383) (xy 208.105088 81.287916) (xy 208.775487 81.542409)
        (xy 209.492246 81.52098) (xy 210.054912 81.287916) (xy 210.117777 80.947383) (xy 209.08 79.909605) (xy 208.042223 80.947383)
        (xy 205.011837 80.947383) (xy 205.207194 80.752367) (xy 205.482186 80.090112) (xy 205.482766 79.425487) (xy 207.267591 79.425487)
        (xy 207.28902 80.142246) (xy 207.522084 80.704912) (xy 207.862617 80.767777) (xy 208.900395 79.73) (xy 209.259605 79.73)
        (xy 210.297383 80.767777) (xy 210.637916 80.704912) (xy 210.826861 80.207183) (xy 211.051024 80.7497) (xy 211.557633 81.257194)
        (xy 212.219888 81.532186) (xy 212.936966 81.532812) (xy 213.5997 81.258976) (xy 214.107194 80.752367) (xy 214.382186 80.090112)
        (xy 214.382214 80.056966) (xy 216.167188 80.056966) (xy 216.441024 80.7197) (xy 216.947633 81.227194) (xy 217.609888 81.502186)
        (xy 218.326966 81.502812) (xy 218.9897 81.228976) (xy 219.497194 80.722367) (xy 219.720209 80.185287) (xy 219.941024 80.7197)
        (xy 220.447633 81.227194) (xy 221.109888 81.502186) (xy 221.826966 81.502812) (xy 222.4897 81.228976) (xy 222.997194 80.722367)
        (xy 223.272186 80.060112) (xy 223.272812 79.343034) (xy 222.998976 78.6803) (xy 222.492367 78.172806) (xy 222.462884 78.160564)
        (xy 222.507777 77.917383) (xy 221.47 76.879605) (xy 220.432223 77.917383) (xy 220.47701 78.159988) (xy 220.4503 78.171024)
        (xy 219.942806 78.677633) (xy 219.719791 79.214713) (xy 219.498976 78.6803) (xy 218.992367 78.172806) (xy 218.962884 78.160564)
        (xy 219.007777 77.917383) (xy 217.97 76.879605) (xy 216.932223 77.917383) (xy 216.97701 78.159988) (xy 216.9503 78.171024)
        (xy 216.442806 78.677633) (xy 216.167814 79.339888) (xy 216.167188 80.056966) (xy 214.382214 80.056966) (xy 214.382812 79.373034)
        (xy 214.108976 78.7103) (xy 213.602367 78.202806) (xy 212.940112 77.927814) (xy 212.223034 77.927188) (xy 211.5603 78.201024)
        (xy 211.052806 78.707633) (xy 210.835265 79.23153) (xy 210.637916 78.755088) (xy 210.297383 78.692223) (xy 209.259605 79.73)
        (xy 208.900395 79.73) (xy 207.862617 78.692223) (xy 207.522084 78.755088) (xy 207.267591 79.425487) (xy 205.482766 79.425487)
        (xy 205.482812 79.373034) (xy 205.208976 78.7103) (xy 205.011638 78.512617) (xy 208.042223 78.512617) (xy 209.08 79.550395)
        (xy 210.117777 78.512617) (xy 210.054912 78.172084) (xy 209.384513 77.917591) (xy 208.667754 77.93902) (xy 208.105088 78.172084)
        (xy 208.042223 78.512617) (xy 205.011638 78.512617) (xy 204.702367 78.202806) (xy 204.181649 77.986585) (xy 203.2635 77.068436)
        (xy 203.2635 76.395487) (xy 216.157591 76.395487) (xy 216.17902 77.112246) (xy 216.412084 77.674912) (xy 216.752617 77.737777)
        (xy 217.790395 76.7) (xy 218.149605 76.7) (xy 219.187383 77.737777) (xy 219.527916 77.674912) (xy 219.711628 77.190968)
        (xy 219.912084 77.674912) (xy 220.252617 77.737777) (xy 221.290395 76.7) (xy 221.649605 76.7) (xy 222.687383 77.737777)
        (xy 223.027916 77.674912) (xy 223.282409 77.004513) (xy 223.26098 76.287754) (xy 223.027916 75.725088) (xy 222.687383 75.662223)
        (xy 221.649605 76.7) (xy 221.290395 76.7) (xy 220.252617 75.662223) (xy 219.912084 75.725088) (xy 219.728372 76.209032)
        (xy 219.527916 75.725088) (xy 219.187383 75.662223) (xy 218.149605 76.7) (xy 217.790395 76.7) (xy 216.752617 75.662223)
        (xy 216.412084 75.725088) (xy 216.157591 76.395487) (xy 203.2635 76.395487) (xy 203.2635 75.482617) (xy 216.932223 75.482617)
        (xy 217.97 76.520395) (xy 219.007777 75.482617) (xy 220.432223 75.482617) (xy 221.47 76.520395) (xy 222.507777 75.482617)
        (xy 222.444912 75.142084) (xy 221.774513 74.887591) (xy 221.057754 74.90902) (xy 220.495088 75.142084) (xy 220.432223 75.482617)
        (xy 219.007777 75.482617) (xy 218.944912 75.142084) (xy 218.274513 74.887591) (xy 217.557754 74.90902) (xy 216.995088 75.142084)
        (xy 216.932223 75.482617) (xy 203.2635 75.482617) (xy 203.2635 74.15732) (xy 203.441587 74.231268) (xy 203.972086 74.231731)
        (xy 204.126327 74.168) (xy 223.734029 74.168) (xy 225.306651 75.740621) (xy 225.057814 76.339888) (xy 225.057188 77.056966)
        (xy 225.331024 77.7197) (xy 225.810879 78.200393) (xy 225.332806 78.677633) (xy 225.057814 79.339888) (xy 225.057188 80.056966)
        (xy 225.331024 80.7197) (xy 225.837633 81.227194) (xy 226.499888 81.502186) (xy 227.216966 81.502812) (xy 227.8797 81.228976)
        (xy 228.387194 80.722367) (xy 228.610209 80.185287) (xy 228.831024 80.7197) (xy 229.337633 81.227194) (xy 229.999888 81.502186)
        (xy 230.716966 81.502812) (xy 231.3797 81.228976) (xy 231.887194 80.722367) (xy 232.162186 80.060112) (xy 232.162812 79.343034)
        (xy 231.888976 78.6803) (xy 231.409121 78.199607) (xy 231.887194 77.722367) (xy 232.162186 77.060112) (xy 232.162766 76.395487)
        (xy 233.937591 76.395487) (xy 233.95902 77.112246) (xy 234.192084 77.674912) (xy 234.532617 77.737777) (xy 235.570395 76.7)
        (xy 234.532617 75.662223) (xy 234.192084 75.725088) (xy 233.937591 76.395487) (xy 232.162766 76.395487) (xy 232.162812 76.343034)
        (xy 231.9475 75.821939) (xy 231.9475 75.482617) (xy 234.712223 75.482617) (xy 235.75 76.520395) (xy 236.787777 75.482617)
        (xy 236.724912 75.142084) (xy 236.054513 74.887591) (xy 235.337754 74.90902) (xy 234.775088 75.142084) (xy 234.712223 75.482617)
        (xy 231.9475 75.482617) (xy 231.9475 74.843564) (xy 234.591564 72.1995) (xy 252.984 72.1995) (xy 253.59151 72.078659)
        (xy 254.106532 71.734532) (xy 254.868532 70.972532) (xy 255.212659 70.45751) (xy 255.3335 69.85) (xy 255.3335 64.516)
        (xy 255.282976 64.262) (xy 255.3335 64.008) (xy 255.3335 55.118) (xy 255.212659 54.51049) (xy 254.868532 53.995468)
        (xy 253.880532 53.007468) (xy 253.36551 52.663341) (xy 252.758 52.5425) (xy 252.057134 52.5425) (xy 251.540112 52.327814)
        (xy 250.823034 52.327188) (xy 250.1603 52.601024) (xy 249.652806 53.107633) (xy 249.377814 53.769888) (xy 249.377363 54.286697)
        (xy 249.03949 54.219489) (xy 249.039485 54.21949) (xy 210.711405 54.21949) (xy 210.559039 54.156222) (xy 210.02854 54.155759)
        (xy 209.538246 54.358344) (xy 209.162799 54.733137) (xy 208.959358 55.223077) (xy 208.959006 55.626) (xy 208.133539 55.626)
        (xy 207.766353 55.258173) (xy 207.276413 55.054732) (xy 206.745914 55.054269) (xy 206.25562 55.256854) (xy 205.880173 55.631647)
        (xy 205.676732 56.121587) (xy 205.676269 56.652086) (xy 205.878854 57.14238) (xy 206.253647 57.517827) (xy 206.407775 57.581827)
        (xy 206.619972 57.794023) (xy 206.619974 57.794026) (xy 207.031992 58.069327) (xy 207.518 58.166) (xy 246.107948 58.166)
        (xy 248.158 60.216051) (xy 248.158 66.547995) (xy 248.157999 66.548) (xy 248.254673 67.034008) (xy 248.529974 67.446026)
        (xy 249.480184 68.396235) (xy 249.651024 68.8097) (xy 249.865449 69.0245) (xy 233.934 69.0245) (xy 233.32649 69.145341)
        (xy 232.811468 69.489468) (xy 229.237468 73.063468) (xy 228.893341 73.57849) (xy 228.7725 74.186) (xy 228.7725 75.1125)
        (xy 228.053336 75.1125) (xy 228.033327 75.011911) (xy 227.758026 74.599893) (xy 227.758023 74.599891) (xy 225.158107 71.999974)
        (xy 224.746089 71.724673) (xy 224.260081 71.627999) (xy 224.260076 71.628) (xy 204.683064 71.628) (xy 204.802532 71.508532)
        (xy 205.146659 70.99351) (xy 205.2675 70.386) (xy 205.2675 50.518) (xy 205.146659 49.91049) (xy 204.802532 49.395468)
        (xy 202.602169 47.195105) (xy 249.34164 47.195105) (xy 249.34164 47.622694) (xy 249.486649 47.972778) (xy 249.754592 48.24072)
        (xy 250.104676 48.38573) (xy 251.529215 48.38573) (xy 251.76734 48.147605) (xy 251.76734 46.95698) (xy 252.02134 46.95698)
        (xy 252.02134 48.147605) (xy 252.259465 48.38573) (xy 253.684004 48.38573) (xy 254.034088 48.24072) (xy 254.302031 47.972778)
        (xy 254.44704 47.622694) (xy 254.44704 47.195105) (xy 254.208915 46.95698) (xy 252.02134 46.95698) (xy 251.76734 46.95698)
        (xy 249.579765 46.95698) (xy 249.34164 47.195105) (xy 202.602169 47.195105) (xy 201.874811 46.467747) (xy 202.17638 46.343142)
        (xy 202.551827 45.968349) (xy 202.615826 45.814222) (xy 202.701025 45.729023) (xy 202.976326 45.317005) (xy 203.073 44.830997)
        (xy 203.072999 44.830992) (xy 203.072999 43.942) (xy 247.123948 43.942) (xy 248.529972 45.348023) (xy 248.529974 45.348026)
        (xy 248.938547 45.621025) (xy 248.941992 45.623327) (xy 249.374954 45.709449) (xy 249.389397 45.786209) (xy 249.423609 45.839376)
        (xy 249.34164 46.037266) (xy 249.34164 46.464855) (xy 249.579765 46.70298) (xy 251.76734 46.70298) (xy 251.76734 46.68298)
        (xy 252.02134 46.68298) (xy 252.02134 46.70298) (xy 254.208915 46.70298) (xy 254.44704 46.464855) (xy 254.44704 46.037266)
        (xy 254.366873 45.843726) (xy 254.389186 45.81107) (xy 254.4657 45.433234) (xy 254.4657 44.226734) (xy 254.399283 43.873759)
        (xy 254.373613 43.833866) (xy 254.389186 43.811074) (xy 254.4657 43.433238) (xy 254.4657 42.226738) (xy 254.399283 41.873763)
        (xy 254.373613 41.83387) (xy 254.389186 41.811078) (xy 254.4657 41.433242) (xy 254.4657 40.226742) (xy 254.399283 39.873767)
        (xy 254.190675 39.54958) (xy 253.872376 39.332096) (xy 253.49454 39.255582) (xy 250.29414 39.255582) (xy 249.941165 39.321999)
        (xy 249.616978 39.530607) (xy 249.399494 39.848906) (xy 249.32298 40.226742) (xy 249.32298 40.770928) (xy 248.802026 40.249974)
        (xy 248.390008 39.974673) (xy 247.904 39.877999) (xy 247.903995 39.878) (xy 181.525987 39.878) (xy 181.489595 39.821444)
        (xy 181.52849 39.782548) (xy 181.6735 39.432464) (xy 181.6735 38.846125) (xy 181.435375 38.608) (xy 178.308 38.608)
        (xy 178.308 38.628) (xy 178.054 38.628) (xy 178.054 38.608) (xy 178.034 38.608) (xy 178.034 38.354)
        (xy 178.054 38.354) (xy 178.054 37.004625) (xy 177.815875 36.7665) (xy 176.2875 36.7665) (xy 176.2875 35.001712)
        (xy 177.894989 35.001712) (xy 178.343533 36.087272) (xy 179.021576 36.7665) (xy 178.546125 36.7665) (xy 178.308 37.004625)
        (xy 178.308 38.354) (xy 181.435375 38.354) (xy 181.6735 38.115875) (xy 181.6735 37.529536) (xy 181.58189 37.308372)
        (xy 182.518272 36.921467) (xy 183.349548 36.091641) (xy 183.799986 35.006865) (xy 183.79999 35.001712) (xy 243.934989 35.001712)
        (xy 244.383533 36.087272) (xy 245.213359 36.918548) (xy 246.298135 37.368986) (xy 247.472712 37.370011) (xy 248.558272 36.921467)
        (xy 249.389548 36.091641) (xy 249.839986 35.006865) (xy 249.841011 33.832288) (xy 249.392467 32.746728) (xy 248.562641 31.915452)
        (xy 247.477865 31.465014) (xy 246.303288 31.463989) (xy 245.217728 31.912533) (xy 244.386452 32.742359) (xy 243.936014 33.827135)
        (xy 243.934989 35.001712) (xy 183.79999 35.001712) (xy 183.801011 33.832288) (xy 183.352467 32.746728) (xy 182.522641 31.915452)
        (xy 181.437865 31.465014) (xy 180.263288 31.463989) (xy 179.177728 31.912533) (xy 178.346452 32.742359) (xy 177.896014 33.827135)
        (xy 177.894989 35.001712) (xy 176.2875 35.001712) (xy 176.2875 28.9585) (xy 184.26 28.9585) (xy 184.653207 28.880286)
        (xy 184.986552 28.657552) (xy 185.209286 28.324207) (xy 185.2875 27.931) (xy 185.2875 21.4585) (xy 251.2325 21.4585)
      )
    )
  )
  (zone (net 1) (net_name "Net-(J1-Pad1)") (layer B.Cu) (tstamp 58BCD60D) (hatch edge 0.508)
    (connect_pads (clearance 0.762))
    (min_thickness 0.508)
    (fill yes (arc_segments 16) (thermal_gap 0.762) (thermal_bridge_width 0.635))
    (polygon
      (pts
        (xy 184.658 89.916) (xy 251.46 89.916) (xy 251.46 82.296) (xy 260.604 82.296) (xy 260.604 28.448)
        (xy 251.46 28.448) (xy 251.46 21.082) (xy 184.658 21.082) (xy 184.658 28.448) (xy 175.768 28.448)
        (xy 175.768 82.296) (xy 184.658 82.296)
      )
    )
    (filled_polygon
      (pts
        (xy 181.429073 72.316927) (xy 181.861691 72.605993) (xy 182.372 72.7075) (xy 198.95856 72.7075) (xy 199.1109 72.770757)
        (xy 199.666661 72.771242) (xy 200.180303 72.55901) (xy 200.573629 72.16637) (xy 200.725286 71.80114) (xy 202.459999 73.535853)
        (xy 202.52299 73.688303) (xy 202.91563 74.081629) (xy 203.4289 74.294757) (xy 203.984661 74.295242) (xy 204.498303 74.08301)
        (xy 204.597 73.984485) (xy 204.597 78.090297) (xy 204.052799 77.864325) (xy 203.310458 77.863677) (xy 202.624377 78.14716)
        (xy 202.099005 78.671616) (xy 201.929767 79.079186) (xy 201.768114 78.682328) (xy 201.755668 78.663701) (xy 201.389742 78.61006)
        (xy 200.269803 79.73) (xy 201.389742 80.84994) (xy 201.755668 80.796299) (xy 201.930265 80.381706) (xy 202.09716 80.785623)
        (xy 202.621616 81.310995) (xy 203.307201 81.595675) (xy 204.049542 81.596323) (xy 204.613564 81.363274) (xy 204.722675 81.911811)
        (xy 205.080567 82.447433) (xy 205.310134 82.677) (xy 200.111867 82.677) (xy 198.374609 80.939742) (xy 199.06006 80.939742)
        (xy 199.113701 81.305668) (xy 199.79785 81.593782) (xy 200.540178 81.598153) (xy 201.227672 81.318114) (xy 201.246299 81.305668)
        (xy 201.29994 80.939742) (xy 200.18 79.819803) (xy 199.06006 80.939742) (xy 198.374609 80.939742) (xy 197.525045 80.090178)
        (xy 198.311847 80.090178) (xy 198.591886 80.777672) (xy 198.604332 80.796299) (xy 198.970258 80.84994) (xy 200.090197 79.73)
        (xy 198.970258 78.61006) (xy 198.604332 78.663701) (xy 198.316218 79.34785) (xy 198.311847 80.090178) (xy 197.525045 80.090178)
        (xy 196.596613 79.161747) (xy 196.38284 78.644377) (xy 196.258938 78.520258) (xy 199.06006 78.520258) (xy 200.18 79.640197)
        (xy 201.29994 78.520258) (xy 201.246299 78.154332) (xy 200.56215 77.866218) (xy 199.819822 77.861847) (xy 199.132328 78.141886)
        (xy 199.113701 78.154332) (xy 199.06006 78.520258) (xy 196.258938 78.520258) (xy 195.88531 78.145978) (xy 195.91994 77.909742)
        (xy 194.8 76.789803) (xy 193.68006 77.909742) (xy 193.714794 78.146691) (xy 193.219005 78.641616) (xy 193.049936 79.04878)
        (xy 192.88284 78.644377) (xy 192.38531 78.145978) (xy 192.41994 77.909742) (xy 191.3 76.789803) (xy 190.18006 77.909742)
        (xy 190.214794 78.146691) (xy 189.719005 78.641616) (xy 189.434325 79.327201) (xy 189.433677 80.069542) (xy 189.71716 80.755623)
        (xy 190.241616 81.280995) (xy 190.927201 81.565675) (xy 191.669542 81.566323) (xy 192.355623 81.28284) (xy 192.880995 80.758384)
        (xy 193.050064 80.35122) (xy 193.21716 80.755623) (xy 193.741616 81.280995) (xy 194.262361 81.497228) (xy 198.260566 85.495433)
        (xy 198.796189 85.853325) (xy 198.901013 85.874176) (xy 199.428 85.979) (xy 199.907105 85.979) (xy 199.767101 86.11876)
        (xy 199.379442 87.052346) (xy 199.37856 88.063219) (xy 199.764589 88.99748) (xy 200.106511 89.34) (xy 194.923669 89.34)
        (xy 195.192899 89.07124) (xy 195.580558 88.137654) (xy 195.58144 87.126781) (xy 195.195411 86.19252) (xy 194.48124 85.477101)
        (xy 193.547654 85.089442) (xy 192.536781 85.08856) (xy 191.60252 85.474589) (xy 190.887101 86.18876) (xy 190.499442 87.122346)
        (xy 190.49856 88.133219) (xy 190.884589 89.06748) (xy 191.156634 89.34) (xy 185.351 89.34) (xy 185.351 82.931)
        (xy 185.267953 82.513492) (xy 185.031453 82.159547) (xy 184.677508 81.923047) (xy 184.26 81.84) (xy 176.351 81.84)
        (xy 176.351 76.924288) (xy 177.831478 76.924288) (xy 178.289669 78.033195) (xy 179.137343 78.88235) (xy 180.245449 79.342475)
        (xy 181.445288 79.343522) (xy 182.554195 78.885331) (xy 183.40335 78.037657) (xy 183.809234 77.060178) (xy 189.431847 77.060178)
        (xy 189.711886 77.747672) (xy 189.724332 77.766299) (xy 190.090258 77.81994) (xy 191.210197 76.7) (xy 191.389803 76.7)
        (xy 192.509742 77.81994) (xy 192.875668 77.766299) (xy 193.050433 77.351306) (xy 193.211886 77.747672) (xy 193.224332 77.766299)
        (xy 193.590258 77.81994) (xy 194.710197 76.7) (xy 194.889803 76.7) (xy 196.009742 77.81994) (xy 196.375668 77.766299)
        (xy 196.663782 77.08215) (xy 196.668153 76.339822) (xy 196.388114 75.652328) (xy 196.375668 75.633701) (xy 196.009742 75.58006)
        (xy 194.889803 76.7) (xy 194.710197 76.7) (xy 193.590258 75.58006) (xy 193.224332 75.633701) (xy 193.049567 76.048694)
        (xy 192.888114 75.652328) (xy 192.875668 75.633701) (xy 192.509742 75.58006) (xy 191.389803 76.7) (xy 191.210197 76.7)
        (xy 190.090258 75.58006) (xy 189.724332 75.633701) (xy 189.436218 76.31785) (xy 189.431847 77.060178) (xy 183.809234 77.060178)
        (xy 183.863475 76.929551) (xy 183.864522 75.729712) (xy 183.765582 75.490258) (xy 190.18006 75.490258) (xy 191.3 76.610197)
        (xy 192.41994 75.490258) (xy 193.68006 75.490258) (xy 194.8 76.610197) (xy 195.91994 75.490258) (xy 195.866299 75.124332)
        (xy 195.18215 74.836218) (xy 194.439822 74.831847) (xy 193.752328 75.111886) (xy 193.733701 75.124332) (xy 193.68006 75.490258)
        (xy 192.41994 75.490258) (xy 192.366299 75.124332) (xy 191.68215 74.836218) (xy 190.939822 74.831847) (xy 190.252328 75.111886)
        (xy 190.233701 75.124332) (xy 190.18006 75.490258) (xy 183.765582 75.490258) (xy 183.406331 74.620805) (xy 182.558657 73.77165)
        (xy 181.450551 73.311525) (xy 180.250712 73.310478) (xy 179.141805 73.768669) (xy 178.29265 74.616343) (xy 177.832525 75.724449)
        (xy 177.831478 76.924288) (xy 176.351 76.924288) (xy 176.351 71.774904) (xy 180.721 71.774904) (xy 180.860753 71.748607)
      )
    )
    (filled_polygon
      (pts
        (xy 251.169 27.931) (xy 251.206 28.117013) (xy 251.206 28.448) (xy 251.226012 28.54682) (xy 251.282893 28.630069)
        (xy 251.367682 28.684629) (xy 251.46 28.702) (xy 251.488244 28.702) (xy 251.488547 28.702453) (xy 251.842492 28.938953)
        (xy 252.26 29.022) (xy 260.169 29.022) (xy 260.169 53.619905) (xy 259.517654 53.349442) (xy 258.506781 53.34856)
        (xy 257.57252 53.734589) (xy 256.857101 54.44876) (xy 256.469442 55.382346) (xy 256.46856 56.393219) (xy 256.854589 57.32748)
        (xy 257.56876 58.042899) (xy 258.502346 58.430558) (xy 259.513219 58.43144) (xy 260.169 58.160477) (xy 260.169 63.779905)
        (xy 259.517654 63.509442) (xy 258.506781 63.50856) (xy 257.57252 63.894589) (xy 256.857101 64.60876) (xy 256.469442 65.542346)
        (xy 256.46856 66.553219) (xy 256.854589 67.48748) (xy 257.56876 68.202899) (xy 258.502346 68.590558) (xy 259.513219 68.59144)
        (xy 260.169 68.320477) (xy 260.169 81.84) (xy 252.26 81.84) (xy 251.842492 81.923047) (xy 251.664467 82.042)
        (xy 251.46 82.042) (xy 251.36118 82.062012) (xy 251.277931 82.118893) (xy 251.223371 82.203682) (xy 251.206 82.296)
        (xy 251.206 82.744987) (xy 251.169 82.931) (xy 251.169 89.34) (xy 239.373669 89.34) (xy 239.642899 89.07124)
        (xy 240.030558 88.137654) (xy 240.03144 87.126781) (xy 239.645411 86.19252) (xy 238.93124 85.477101) (xy 237.997654 85.089442)
        (xy 236.986781 85.08856) (xy 236.05252 85.474589) (xy 235.337101 86.18876) (xy 234.949442 87.122346) (xy 234.94856 88.133219)
        (xy 235.334589 89.06748) (xy 235.606634 89.34) (xy 230.483669 89.34) (xy 230.752899 89.07124) (xy 231.140558 88.137654)
        (xy 231.14144 87.126781) (xy 230.755411 86.19252) (xy 230.04124 85.477101) (xy 229.107654 85.089442) (xy 228.096781 85.08856)
        (xy 227.16252 85.474589) (xy 226.447101 86.18876) (xy 226.059442 87.122346) (xy 226.05856 88.133219) (xy 226.444589 89.06748)
        (xy 226.716634 89.34) (xy 221.593669 89.34) (xy 221.862899 89.07124) (xy 222.250558 88.137654) (xy 222.25144 87.126781)
        (xy 221.865411 86.19252) (xy 221.15124 85.477101) (xy 220.217654 85.089442) (xy 219.206781 85.08856) (xy 218.27252 85.474589)
        (xy 217.557101 86.18876) (xy 217.169442 87.122346) (xy 217.16856 88.133219) (xy 217.554589 89.06748) (xy 217.826634 89.34)
        (xy 212.633547 89.34) (xy 212.972899 89.00124) (xy 213.360558 88.067654) (xy 213.36144 87.056781) (xy 212.975411 86.12252)
        (xy 212.832141 85.979) (xy 216.842 85.979) (xy 217.473811 85.853325) (xy 218.009433 85.495433) (xy 222.008253 81.496613)
        (xy 222.525623 81.28284) (xy 222.843582 80.965436) (xy 224.863073 82.984927) (xy 225.295691 83.273993) (xy 225.806 83.3755)
        (xy 228.018 83.3755) (xy 228.528308 83.273993) (xy 228.960927 82.984927) (xy 230.379836 81.566018) (xy 230.729542 81.566323)
        (xy 231.415623 81.28284) (xy 231.940995 80.758384) (xy 232.20932 80.112186) (xy 232.964567 80.867433) (xy 233.500189 81.225325)
        (xy 233.605013 81.246176) (xy 234.132 81.351) (xy 234.860207 81.351) (xy 235.377201 81.565675) (xy 236.119542 81.566323)
        (xy 236.805623 81.28284) (xy 237.330995 80.758384) (xy 237.500064 80.35122) (xy 237.66716 80.755623) (xy 238.191616 81.280995)
        (xy 238.877201 81.565675) (xy 239.619542 81.566323) (xy 240.305623 81.28284) (xy 240.830995 80.758384) (xy 241.115675 80.072799)
        (xy 241.116323 79.330458) (xy 240.83284 78.644377) (xy 240.388923 78.199685) (xy 240.830995 77.758384) (xy 241.115675 77.072799)
        (xy 241.115804 76.924288) (xy 243.871478 76.924288) (xy 244.329669 78.033195) (xy 245.177343 78.88235) (xy 246.285449 79.342475)
        (xy 247.485288 79.343522) (xy 248.594195 78.885331) (xy 249.44335 78.037657) (xy 249.903475 76.929551) (xy 249.904522 75.729712)
        (xy 249.446331 74.620805) (xy 248.598657 73.77165) (xy 247.490551 73.311525) (xy 246.290712 73.310478) (xy 245.181805 73.768669)
        (xy 244.33265 74.616343) (xy 243.872525 75.724449) (xy 243.871478 76.924288) (xy 241.115804 76.924288) (xy 241.116323 76.330458)
        (xy 240.83284 75.644377) (xy 240.308384 75.119005) (xy 239.622799 74.834325) (xy 238.880458 74.833677) (xy 238.194377 75.11716)
        (xy 237.669005 75.641616) (xy 237.499767 76.049186) (xy 237.338114 75.652328) (xy 237.325668 75.633701) (xy 236.959742 75.58006)
        (xy 235.839803 76.7) (xy 236.959742 77.81994) (xy 237.325668 77.766299) (xy 237.500265 77.351706) (xy 237.66716 77.755623)
        (xy 238.111077 78.200315) (xy 237.669005 78.641616) (xy 237.499936 79.04878) (xy 237.33284 78.644377) (xy 236.83531 78.145978)
        (xy 236.86994 77.909742) (xy 235.75 76.789803) (xy 235.735858 76.803945) (xy 235.646055 76.714142) (xy 235.660197 76.7)
        (xy 235.646055 76.685858) (xy 235.735858 76.596055) (xy 235.75 76.610197) (xy 236.86994 75.490258) (xy 236.816299 75.124332)
        (xy 236.13215 74.836218) (xy 235.389822 74.831847) (xy 234.702328 75.111886) (xy 234.683701 75.124332) (xy 234.63006 75.490255)
        (xy 234.569 75.429195) (xy 234.569 70.358) (xy 234.443325 69.72619) (xy 234.443325 69.726189) (xy 234.085433 69.190566)
        (xy 229.554409 64.659542) (xy 249.313677 64.659542) (xy 249.59716 65.345623) (xy 250.121616 65.870995) (xy 250.52878 66.040064)
        (xy 250.124377 66.20716) (xy 249.599005 66.731616) (xy 249.314325 67.417201) (xy 249.313677 68.159542) (xy 249.59716 68.845623)
        (xy 250.121616 69.370995) (xy 250.807201 69.655675) (xy 251.549542 69.656323) (xy 252.235623 69.37284) (xy 252.760995 68.848384)
        (xy 253.045675 68.162799) (xy 253.046323 67.420458) (xy 252.76284 66.734377) (xy 252.238384 66.209005) (xy 251.83122 66.039936)
        (xy 252.235623 65.87284) (xy 252.760995 65.348384) (xy 253.045675 64.662799) (xy 253.046323 63.920458) (xy 252.76284 63.234377)
        (xy 252.238384 62.709005) (xy 251.552799 62.424325) (xy 250.810458 62.423677) (xy 250.124377 62.70716) (xy 249.599005 63.231616)
        (xy 249.314325 63.917201) (xy 249.313677 64.659542) (xy 229.554409 64.659542) (xy 219.394409 54.499542) (xy 249.313677 54.499542)
        (xy 249.59716 55.185623) (xy 250.121616 55.710995) (xy 250.52878 55.880064) (xy 250.124377 56.04716) (xy 249.599005 56.571616)
        (xy 249.314325 57.257201) (xy 249.313677 57.999542) (xy 249.59716 58.685623) (xy 250.121616 59.210995) (xy 250.807201 59.495675)
        (xy 251.549542 59.496323) (xy 252.235623 59.21284) (xy 252.760995 58.688384) (xy 253.045675 58.002799) (xy 253.046323 57.260458)
        (xy 252.76284 56.574377) (xy 252.238384 56.049005) (xy 251.83122 55.879936) (xy 252.235623 55.71284) (xy 252.760995 55.188384)
        (xy 253.045675 54.502799) (xy 253.046323 53.760458) (xy 252.76284 53.074377) (xy 252.238384 52.549005) (xy 251.552799 52.264325)
        (xy 250.810458 52.263677) (xy 250.124377 52.54716) (xy 249.599005 53.071616) (xy 249.314325 53.757201) (xy 249.313677 54.499542)
        (xy 219.394409 54.499542) (xy 203.605433 38.710567) (xy 203.069811 38.352675) (xy 202.438 38.227) (xy 181.219579 38.227)
        (xy 181.124025 38.161711) (xy 180.721 38.080096) (xy 176.351 38.080096) (xy 176.351 35.014288) (xy 177.831478 35.014288)
        (xy 178.289669 36.123195) (xy 179.137343 36.97235) (xy 180.245449 37.432475) (xy 181.445288 37.433522) (xy 182.554195 36.975331)
        (xy 183.40335 36.127657) (xy 183.863475 35.019551) (xy 183.863479 35.014288) (xy 243.871478 35.014288) (xy 244.329669 36.123195)
        (xy 245.177343 36.97235) (xy 246.285449 37.432475) (xy 247.485288 37.433522) (xy 248.594195 36.975331) (xy 249.44335 36.127657)
        (xy 249.903475 35.019551) (xy 249.904522 33.819712) (xy 249.446331 32.710805) (xy 248.598657 31.86165) (xy 247.490551 31.401525)
        (xy 246.290712 31.400478) (xy 245.181805 31.858669) (xy 244.33265 32.706343) (xy 243.872525 33.814449) (xy 243.871478 35.014288)
        (xy 183.863479 35.014288) (xy 183.864522 33.819712) (xy 183.406331 32.710805) (xy 182.558657 31.86165) (xy 181.450551 31.401525)
        (xy 180.250712 31.400478) (xy 179.141805 31.858669) (xy 178.29265 32.706343) (xy 177.832525 33.814449) (xy 177.831478 35.014288)
        (xy 176.351 35.014288) (xy 176.351 29.022) (xy 184.26 29.022) (xy 184.677508 28.938953) (xy 185.031453 28.702453)
        (xy 185.267953 28.348508) (xy 185.351 27.931) (xy 185.351 21.522) (xy 251.169 21.522)
      )
    )
    (filled_polygon
      (pts
        (xy 216.106218 76.31785) (xy 216.101847 77.060178) (xy 216.381886 77.747672) (xy 216.394332 77.766299) (xy 216.760258 77.81994)
        (xy 217.880197 76.7) (xy 217.866055 76.685858) (xy 217.955858 76.596055) (xy 217.97 76.610197) (xy 217.984142 76.596055)
        (xy 218.073945 76.685858) (xy 218.059803 76.7) (xy 219.179742 77.81994) (xy 219.545668 77.766299) (xy 219.720433 77.351306)
        (xy 219.881886 77.747672) (xy 219.894332 77.766299) (xy 220.260258 77.81994) (xy 221.380197 76.7) (xy 221.366055 76.685858)
        (xy 221.455858 76.596055) (xy 221.47 76.610197) (xy 221.484142 76.596055) (xy 221.573945 76.685858) (xy 221.559803 76.7)
        (xy 221.573945 76.714142) (xy 221.484142 76.803945) (xy 221.47 76.789803) (xy 220.35006 77.909742) (xy 220.384794 78.146691)
        (xy 219.889005 78.641616) (xy 219.719936 79.04878) (xy 219.55284 78.644377) (xy 219.05531 78.145978) (xy 219.08994 77.909742)
        (xy 217.97 76.789803) (xy 216.85006 77.909742) (xy 216.884794 78.146691) (xy 216.389005 78.641616) (xy 216.172772 79.162362)
        (xy 214.944134 80.391) (xy 214.326003 80.391) (xy 214.445675 80.102799) (xy 214.446323 79.360458) (xy 214.231 78.839337)
        (xy 214.231 75.7555) (xy 216.343039 75.7555)
      )
    )
    (filled_polygon
      (pts
        (xy 210.929 76.103867) (xy 210.929 78.840207) (xy 210.829767 79.079186) (xy 210.668114 78.682328) (xy 210.655668 78.663701)
        (xy 210.289742 78.61006) (xy 209.169803 79.73) (xy 209.183945 79.744142) (xy 209.094142 79.833945) (xy 209.08 79.819803)
        (xy 209.065858 79.833945) (xy 208.976055 79.744142) (xy 208.990197 79.73) (xy 208.976055 79.715858) (xy 209.065858 79.626055)
        (xy 209.08 79.640197) (xy 210.19994 78.520258) (xy 210.146299 78.154332) (xy 209.46215 77.866218) (xy 208.719822 77.861847)
        (xy 208.032328 78.141886) (xy 208.013701 78.154332) (xy 207.96006 78.520255) (xy 207.899 78.459195) (xy 207.899 73.073867)
      )
    )
  )
)
