(kicad_pcb (version 4) (host pcbnew 4.0.2+dfsg1-stable)

  (general
    (links 37)
    (no_connects 0)
    (area 120.574999 76.124999 146.125001 101.675001)
    (thickness 1.6)
    (drawings 14)
    (tracks 114)
    (zones 0)
    (modules 22)
    (nets 26)
  )

  (page USLetter)
  (title_block
    (title "Pressure Sensor")
    (date 2016-10-31)
    (rev 3.0)
    (company "Cedarville Supermileage")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.3048)
    (user_trace_width 0.2286)
    (trace_clearance 0.2286)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6858)
    (via_drill 0.3302)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.0762)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x01030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.090000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerber/))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 GND)
  (net 3 /Out)
  (net 4 "Net-(P1-Pad4)")
  (net 5 "Net-(U1-Pad1)")
  (net 6 "Net-(U1-Pad5)")
  (net 7 "Net-(U1-Pad6)")
  (net 8 "Net-(U1-Pad7)")
  (net 9 "Net-(U1-Pad8)")
  (net 10 "Net-(W1-Pad1)")
  (net 11 "Net-(W2-Pad1)")
  (net 12 "Net-(W3-Pad1)")
  (net 13 "Net-(W4-Pad1)")
  (net 14 "Net-(P1-Pad3)")
  (net 15 "Net-(C3-Pad1)")
  (net 16 "Net-(C4-Pad1)")
  (net 17 +5V)
  (net 18 "Net-(P2-Pad1)")
  (net 19 "Net-(P2-Pad2)")
  (net 20 "Net-(U3-Pad5)")
  (net 21 "Net-(U3-Pad6)")
  (net 22 "Net-(U3-Pad7)")
  (net 23 "Net-(U3-Pad4)")
  (net 24 "Net-(U3-Pad8)")
  (net 25 "Net-(U4-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.2286)
    (trace_width 0.3048)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net /Out)
    (add_net GND)
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(P2-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U3-Pad4)")
    (add_net "Net-(U3-Pad5)")
    (add_net "Net-(U3-Pad6)")
    (add_net "Net-(U3-Pad7)")
    (add_net "Net-(U3-Pad8)")
    (add_net "Net-(U4-Pad4)")
    (add_net "Net-(W1-Pad1)")
    (add_net "Net-(W2-Pad1)")
    (add_net "Net-(W3-Pad1)")
    (add_net "Net-(W4-Pad1)")
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer B.Cu) (tedit 58024C1C) (tstamp 58024B8A)
    (at 133.919 96.393)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /58023C8B)
    (attr smd)
    (fp_text reference C1 (at -2.728 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1uf (at 3.998 -2.413) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end -1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.75) (end 1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers B.Cu B.Paste B.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer B.Cu) (tedit 541A9B4D) (tstamp 58024B90)
    (at 133.919 97.917)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /58023D54)
    (attr smd)
    (fp_text reference C2 (at -2.728 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10uf (at 0 -1.9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end -1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.75) (end 1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers B.Cu B.Paste B.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module User_Connectors:Molex-duraClick-4conn (layer B.Cu) (tedit 58026DF6) (tstamp 58024B9A)
    (at 133.335014 85.29066)
    (path /58023B32)
    (fp_text reference P1 (at 0 -2.7502) (layer B.SilkS) hide
      (effects (font (size 1.2 1.2) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X04 (at 0 -4.1002) (layer B.Fab)
      (effects (font (size 1.2 1.2) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3 2) (end -2.5 2.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.5 2.5) (end -3 2) (layer B.SilkS) (width 0.15))
    (fp_line (start -7 -1.5) (end -7 -9.25) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.75 0.5) (end -7 -1.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.75 1.8) (end -5.75 0.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.75 1.8) (end -5.75 1.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.75 0.5) (end 5.75 1.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 -1.5) (end 5.75 0.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 -9.25) (end 7 -1.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -7 -9.25) (end 7 -9.25) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.999994 0) (size 1.2065 3.2004) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -0.999998 0) (size 1.2065 3.2004) (layers B.Cu B.Paste B.Mask)
      (net 3 /Out))
    (pad 3 smd rect (at 0.999998 0) (size 1.2065 3.2004) (layers B.Cu B.Paste B.Mask)
      (net 14 "Net-(P1-Pad3)"))
    (pad 4 smd rect (at 2.999994 0) (size 1.2065 3.2004) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(P1-Pad4)"))
    (pad 0 smd rect (at -5.700014 -6.16966) (size 1.700022 5.299964) (layers B.Cu B.Paste B.Mask))
    (pad 0 smd rect (at 5.700014 -6.16966) (size 1.700022 5.299964) (layers B.Cu B.Paste B.Mask))
  )

  (module Mounting_Holes:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 580250E8) (tstamp 58025000)
    (at 123.825 79.375)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /58024A76)
    (fp_text reference W1 (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Mount (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(W1-Pad1)"))
  )

  (module Mounting_Holes:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 580250EB) (tstamp 58025004)
    (at 142.875 79.375)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /58024AFF)
    (fp_text reference W2 (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Mount (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(W2-Pad1)"))
  )

  (module Mounting_Holes:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 580251AD) (tstamp 5802513E)
    (at 123.825 98.425)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /58025194)
    (fp_text reference W3 (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Mount (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(W3-Pad1)"))
  )

  (module Mounting_Holes:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 580251AA) (tstamp 58025143)
    (at 142.875 98.425)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /5802519A)
    (fp_text reference W4 (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Mount (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(W4-Pad1)"))
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 541A9B4D) (tstamp 580B74BC)
    (at 134.366 78.42 270)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /58097CDE)
    (attr smd)
    (fp_text reference C3 (at -1.077 1.778 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uf (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 0.95 0 270) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 541A9B4D) (tstamp 580B74C2)
    (at 135.316 81.026 180)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /58097D96)
    (attr smd)
    (fp_text reference C4 (at 2.982 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uf (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 0.95 0 180) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 541A9B4D) (tstamp 580B74C8)
    (at 139.126 81.026 180)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /58097FA6)
    (attr smd)
    (fp_text reference C5 (at -1.336 1.397 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uf (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 17 +5V))
    (pad 2 smd rect (at 0.95 0 180) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 541A9B4D) (tstamp 580B74CE)
    (at 142.936 82.931 180)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /58097EE3)
    (attr smd)
    (fp_text reference C6 (at -1.971 1.651 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uf (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 17 +5V))
    (pad 2 smd rect (at 0.95 0 180) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer B.Cu) (tedit 541A9B4D) (tstamp 580B74D4)
    (at 136.271 89.215 90)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5809B8CB)
    (attr smd)
    (fp_text reference C7 (at 0.95 -1.905 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1uf (at 0 -1.9 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end -1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.75) (end 1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 90) (size 1.2 0.75) (layers B.Cu B.Paste B.Mask)
      (net 17 +5V))
    (pad 2 smd rect (at 0.95 0 90) (size 1.2 0.75) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 541A9B4D) (tstamp 580B74DA)
    (at 142.941 84.455 180)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5809B9BC)
    (attr smd)
    (fp_text reference C8 (at 1.463 -1.397 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uf (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 17 +5V))
    (pad 2 smd rect (at 0.95 0 180) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23_Handsoldering (layer F.Cu) (tedit 54E9291B) (tstamp 580B74E2)
    (at 129.987 79.47914 180)
    (descr "SOT-23, Handsoldering")
    (tags SOT-23)
    (path /5809CD26)
    (attr smd)
    (fp_text reference Q1 (at 2.225 -1.92786 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_PMOS_GSD (at 0 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1.50114 180) (size 0.8001 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.95 1.50114 180) (size 0.8001 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(C3-Pad1)"))
    (pad 3 smd rect (at 0 -1.50114 180) (size 0.8001 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(P1-Pad4)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23_Handsoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23_Handsoldering (layer B.Cu) (tedit 54E9291B) (tstamp 580B74EE)
    (at 133.858 92.43314 180)
    (descr "SOT-23, Handsoldering")
    (tags SOT-23)
    (path /5809D17E)
    (attr smd)
    (fp_text reference Q2 (at 2.413 1.62814 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Q_PMOS_GSD (at 0 -3.81 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.49982 -0.0508) (end -1.49982 0.65024) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.65024) (end -1.2509 0.65024) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.29916 0.65024) (end 1.49982 0.65024) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.49982 0.65024) (end 1.49982 -0.0508) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 -1.50114 180) (size 0.8001 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.95 -1.50114 180) (size 0.8001 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 1 +3V3))
    (pad 3 smd rect (at 0 1.50114 180) (size 0.8001 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 14 "Net-(P1-Pad3)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23_Handsoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer B.Cu) (tedit 5418A00F) (tstamp 580B74F4)
    (at 143.299 85.09)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5809A0C0)
    (attr smd)
    (fp_text reference R1 (at -2.964 1.27) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1k8 (at 0 -1.9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2 0.8) (end 2 0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end -2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2 0.8) (end 2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.675) (end -0.5 -0.675) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 0.675) (end 0.5 0.675) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 3 /Out))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 18 "Net-(P2-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer B.Cu) (tedit 5418A00F) (tstamp 580B74FA)
    (at 143.299 83.058 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5809A167)
    (attr smd)
    (fp_text reference R2 (at -1.735 1.524 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 8k2 (at 0 -1.9 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2 0.8) (end 2 0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end -2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2 0.8) (end 2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.675) (end -0.5 -0.675) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 0.675) (end 0.5 0.675) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 3 /Out))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23-5 (layer F.Cu) (tedit 55360473) (tstamp 580B7503)
    (at 137.584 78.42)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /58097971)
    (attr smd)
    (fp_text reference U2 (at 3.005 -1.077) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NJM2870F0 (at -0.05 2.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1.6) (end 1.8 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.6) (end 1.8 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.6) (end -1.8 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.6) (end -1.8 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -0.3 -1.7) (end -0.2 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 -1.45) (end -0.25 -1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 1.45) (end 0.25 -1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 1.45) (end 0.25 1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 -1.45) (end -0.25 1.45) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at -1.1 0) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(C4-Pad1)"))
    (pad 4 smd rect (at 1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 17 +5V))
    (pad 5 smd rect (at 1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(C3-Pad1)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module supermileage:ASDX100A24R (layer F.Cu) (tedit 580B7317) (tstamp 580B7517)
    (at 133.2865 91.694 270)
    (path /5809EFE3)
    (fp_text reference U3 (at -7.493 8.5725 360) (layer F.SilkS)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_text value ASDX100A24R (at 7.8 -0.2 360) (layer F.Fab)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_line (start -8.9058 7.186419) (end 8.9058 7.18642) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.9058 7.18642) (end 8.9058 -7.186419) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.9058 -7.186419) (end -8.9058 -7.18642) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.9058 -7.18642) (end -8.9058 -2.395473) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.9058 -2.395473) (end -8.4558 -2.395473) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.4558 -2.395473) (end -8.4558 2.395473) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.4558 2.395473) (end -8.9058 2.395473) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.9058 2.395473) (end -8.9058 7.186419) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -3.81 -8.3185 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 17 +5V))
    (pad 5 thru_hole oval (at -3.81 8.3185 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(U3-Pad5)"))
    (pad 2 thru_hole oval (at -1.27 -8.3185 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(P2-Pad2)"))
    (pad 6 thru_hole oval (at -1.27 8.3185 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(U3-Pad6)"))
    (pad 3 thru_hole oval (at 1.27 -8.3185 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 7 thru_hole oval (at 1.27 8.3185 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(U3-Pad7)"))
    (pad 4 thru_hole oval (at 3.81 -8.3185 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(U3-Pad4)"))
    (pad 8 thru_hole oval (at 3.81 8.3185 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(U3-Pad8)"))
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 580BA2A8) (tstamp 580B760D)
    (at 144.399 87.884)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /580991AA)
    (fp_text reference P2 (at 0 7.493) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(P2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(P2-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /Out))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module supermileage:DIP-8 (layer F.Cu) (tedit 580B8FA9) (tstamp 580B9324)
    (at 131.699 91.694 90)
    (path /58023AC1)
    (fp_text reference U1 (at 5.969 1.016 180) (layer F.SilkS)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_text value HSCDRR004MD (at 3.556 0 180) (layer F.Fab)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_line (start -4.6482 5.88772) (end 4.6482 5.88772) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.6482 5.88772) (end 4.6482 -5.88772) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.6482 -5.88772) (end -4.6482 -5.88772) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.6482 -5.88772) (end -4.6482 -1.962573) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.6482 -1.962573) (end -4.1982 -1.962573) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.1982 -1.962573) (end -4.1982 1.962573) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.1982 1.962573) (end -4.6482 1.962573) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.6482 1.962573) (end -4.6482 5.88772) (layer F.SilkS) (width 0.15))
    (pad 8 thru_hole circle (at -3.81 -6.731 90) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(U1-Pad8)"))
    (pad 1 thru_hole circle (at -3.81 6.731 90) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(U1-Pad1)"))
    (pad 7 thru_hole circle (at -1.27 -6.731 90) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(U1-Pad7)"))
    (pad 2 thru_hole circle (at -1.27 6.731 90) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 +3V3))
    (pad 6 thru_hole circle (at 1.27 -6.731 90) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(U1-Pad6)"))
    (pad 3 thru_hole circle (at 1.27 6.731 90) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 /Out))
    (pad 5 thru_hole circle (at 3.81 -6.731 90) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(U1-Pad5)"))
    (pad 4 thru_hole circle (at 3.81 6.731 90) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module Socket_Strips:Socket_Strip_Straight_1x04 (layer F.Cu) (tedit 0) (tstamp 5814E1A8)
    (at 128.0033 88.8492 270)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /5814C22B)
    (fp_text reference U4 (at 10.2108 -0.2667 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value G4V-MINI (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.4 -1.75) (end 9.4 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 9.4 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 9.4 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 8.89 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 8.89 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 -1.27) (end 8.89 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 +5V))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(P2-Pad2)"))
    (pad 4 thru_hole oval (at 7.62 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(U4-Pad4)"))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x04.wrl
      (at (xyz 0.15 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (dimension 25.4 (width 0.3) (layer Cmts.User)
    (gr_text "1.0000 in" (at 153.75 88.9 270) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 142.24 101.6) (xy 155.1 101.6)))
    (feature2 (pts (xy 142.24 76.2) (xy 155.1 76.2)))
    (crossbar (pts (xy 152.4 76.2) (xy 152.4 101.6)))
    (arrow1a (pts (xy 152.4 101.6) (xy 151.813579 100.473496)))
    (arrow1b (pts (xy 152.4 101.6) (xy 152.986421 100.473496)))
    (arrow2a (pts (xy 152.4 76.2) (xy 151.813579 77.326504)))
    (arrow2b (pts (xy 152.4 76.2) (xy 152.986421 77.326504)))
  )
  (gr_text 3.3v (at 144.653 85.598) (layer F.SilkS) (tstamp 580BA2E3)
    (effects (font (size 0.889 0.889) (thickness 0.1016)))
  )
  (gr_text 5v (at 144.526 95.123) (layer F.SilkS)
    (effects (font (size 0.889 0.889) (thickness 0.1016)))
  )
  (gr_text "Sam Ellicott - Oct 2016" (at 121.9581 88.8873 90) (layer B.SilkS)
    (effects (font (size 0.889 0.889) (thickness 0.1016)) (justify mirror))
  )
  (gr_text "1:GND, 2:Out\n3:3.3v, 4:5-6v" (at 137.5029 99.9236) (layer B.SilkS)
    (effects (font (size 0.8382 0.8382) (thickness 0.0635)) (justify left mirror))
  )
  (dimension 25.4 (width 0.3) (layer Cmts.User)
    (gr_text "1.0000 in" (at 133.35 69.77) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 146.05 79.375) (xy 146.05 68.42)))
    (feature2 (pts (xy 120.65 79.375) (xy 120.65 68.42)))
    (crossbar (pts (xy 120.65 71.12) (xy 146.05 71.12)))
    (arrow1a (pts (xy 146.05 71.12) (xy 144.923496 71.706421)))
    (arrow1b (pts (xy 146.05 71.12) (xy 144.923496 70.533579)))
    (arrow2a (pts (xy 120.65 71.12) (xy 121.776504 71.706421)))
    (arrow2b (pts (xy 120.65 71.12) (xy 121.776504 70.533579)))
  )
  (gr_line (start 120.65 98.425) (end 120.65 80.01) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 142.875 98.425) (end 146.05 98.425) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 123.825 98.425) (end 123.825 101.6) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 124.46 80.01) (end 120.65 80.01) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 142.24 80.01) (end 142.24 76.2) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.875 101.6) (end 123.825 101.6) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 146.05 80.01) (end 146.05 98.425) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 124.46 76.2) (end 142.24 76.2) (layer Edge.Cuts) (width 0.15))

  (segment (start 132.969 96.393) (end 132.969 93.99528) (width 0.3048) (layer B.Cu) (net 1))
  (segment (start 138.43 92.964) (end 137.424212 92.964) (width 0.3048) (layer B.Cu) (net 1))
  (segment (start 133.8859 92.456) (end 132.908 93.4339) (width 0.3048) (layer B.Cu) (net 1))
  (segment (start 136.916212 92.456) (end 133.8859 92.456) (width 0.3048) (layer B.Cu) (net 1))
  (segment (start 137.424212 92.964) (end 136.916212 92.456) (width 0.3048) (layer B.Cu) (net 1))
  (segment (start 132.908 93.4339) (end 132.908 93.93428) (width 0.3048) (layer B.Cu) (net 1))
  (segment (start 132.969 93.99528) (end 132.908 93.93428) (width 0.3048) (layer B.Cu) (net 1))
  (segment (start 132.969 97.917) (end 132.969 96.393) (width 0.3048) (layer B.Cu) (net 1))
  (segment (start 141.991 84.455) (end 141.991 82.936) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 141.991 82.936) (end 141.986 82.931) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 130.33502 85.29066) (end 130.33502 91.3765) (width 0.3048) (layer B.Cu) (net 2))
  (segment (start 130.33502 91.3765) (end 130.33502 97.44202) (width 0.3048) (layer B.Cu) (net 2))
  (segment (start 128.0033 91.3892) (end 129.3241 91.3892) (width 0.3048) (layer B.Cu) (net 2))
  (segment (start 129.3241 91.3892) (end 129.3368 91.3765) (width 0.3048) (layer B.Cu) (net 2))
  (segment (start 129.3368 91.3765) (end 130.33502 91.3765) (width 0.3048) (layer B.Cu) (net 2))
  (segment (start 134.869 98.43) (end 134.869 97.917) (width 0.3048) (layer B.Cu) (net 2))
  (segment (start 134.366 98.933) (end 134.869 98.43) (width 0.3048) (layer B.Cu) (net 2))
  (segment (start 131.826 98.933) (end 134.366 98.933) (width 0.3048) (layer B.Cu) (net 2))
  (segment (start 130.33502 97.44202) (end 131.826 98.933) (width 0.3048) (layer B.Cu) (net 2))
  (segment (start 134.869 96.393) (end 134.869 93.99528) (width 0.3048) (layer B.Cu) (net 2))
  (segment (start 134.808 93.93428) (end 135.51285 93.93428) (width 0.3048) (layer B.Cu) (net 2))
  (segment (start 140.3002 92.964) (end 141.605 92.964) (width 0.3048) (layer B.Cu) (net 2))
  (segment (start 139.0302 94.234) (end 140.3002 92.964) (width 0.3048) (layer B.Cu) (net 2))
  (segment (start 135.81257 94.234) (end 139.0302 94.234) (width 0.3048) (layer B.Cu) (net 2))
  (segment (start 135.51285 93.93428) (end 135.81257 94.234) (width 0.3048) (layer B.Cu) (net 2))
  (segment (start 134.808 93.93428) (end 134.808 93.4339) (width 0.3048) (layer B.Cu) (net 2))
  (segment (start 134.869 93.99528) (end 134.808 93.93428) (width 0.3048) (layer B.Cu) (net 2))
  (segment (start 134.869 97.917) (end 134.869 96.393) (width 0.3048) (layer B.Cu) (net 2))
  (segment (start 141.991 84.455) (end 141.766 84.455) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 141.766 84.455) (end 138.43 87.791) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 138.43 87.791) (end 138.43 87.884) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 136.271 88.265) (end 138.049 88.265) (width 0.3048) (layer B.Cu) (net 2))
  (segment (start 138.049 88.265) (end 138.43 87.884) (width 0.3048) (layer B.Cu) (net 2))
  (segment (start 130.937 77.978) (end 130.937 78.47838) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 133.6862 79.37) (end 134.366 79.37) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 130.937 78.47838) (end 131.82862 79.37) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 131.82862 79.37) (end 133.6862 79.37) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 138.176 81.026) (end 138.176 80.3462) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 138.176 80.3462) (end 137.541 79.7112) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 137.541 79.7112) (end 137.541 78.6422) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 137.541 78.6422) (end 137.3188 78.42) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 137.3188 78.42) (end 136.484 78.42) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 134.366 81.026) (end 134.366 79.37) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 134.366 79.37) (end 135.316 78.42) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 135.316 78.42) (end 136.484 78.42) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 142.199 85.09) (end 142.199 83.058) (width 0.3048) (layer B.Cu) (net 3))
  (segment (start 138.43 90.424) (end 139.435788 90.424) (width 0.3048) (layer B.Cu) (net 3))
  (segment (start 143.001999 86.647799) (end 142.199 85.8448) (width 0.3048) (layer B.Cu) (net 3))
  (segment (start 139.435788 90.424) (end 140.994778 88.86501) (width 0.3048) (layer B.Cu) (net 3))
  (segment (start 140.994778 88.86501) (end 142.411347 88.86501) (width 0.3048) (layer B.Cu) (net 3))
  (segment (start 142.411347 88.86501) (end 143.001999 88.274358) (width 0.3048) (layer B.Cu) (net 3))
  (segment (start 143.001999 88.274358) (end 143.001999 86.647799) (width 0.3048) (layer B.Cu) (net 3))
  (segment (start 142.199 85.8448) (end 142.199 85.09) (width 0.3048) (layer B.Cu) (net 3))
  (segment (start 132.829997 88.088099) (end 132.345064 88.088099) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 138.43 90.424) (end 136.094099 88.088099) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 136.094099 88.088099) (end 132.829997 88.088099) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 132.335016 85.29066) (end 132.335016 88.078051) (width 0.3048) (layer B.Cu) (net 3))
  (via (at 132.345064 88.088099) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (segment (start 132.335016 88.078051) (end 132.345064 88.088099) (width 0.3048) (layer B.Cu) (net 3))
  (segment (start 138.43 90.424) (end 139.7 91.694) (width 0.3048) (layer B.Cu) (net 3))
  (segment (start 139.7 91.694) (end 142.9766 91.694) (width 0.3048) (layer B.Cu) (net 3))
  (segment (start 142.9766 91.694) (end 144.2466 92.964) (width 0.3048) (layer B.Cu) (net 3))
  (segment (start 144.2466 92.964) (end 144.399 92.964) (width 0.3048) (layer B.Cu) (net 3))
  (segment (start 131.445 81.915) (end 133.956298 81.915) (width 0.3048) (layer B.Cu) (net 4))
  (segment (start 133.956298 81.915) (end 136.335008 84.29371) (width 0.3048) (layer B.Cu) (net 4))
  (segment (start 136.335008 84.29371) (end 136.335008 85.29066) (width 0.3048) (layer B.Cu) (net 4))
  (segment (start 129.987 80.98028) (end 130.51028 80.98028) (width 0.3048) (layer F.Cu) (net 4))
  (segment (start 130.51028 80.98028) (end 131.445 81.915) (width 0.3048) (layer F.Cu) (net 4))
  (via (at 131.445 81.915) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 134.366 89.21877) (end 134.335012 89.187782) (width 0.3048) (layer B.Cu) (net 14))
  (segment (start 133.858 89.72677) (end 134.366 89.21877) (width 0.3048) (layer B.Cu) (net 14))
  (segment (start 133.858 90.932) (end 133.858 89.72677) (width 0.3048) (layer B.Cu) (net 14))
  (segment (start 134.335012 89.187782) (end 134.335012 85.29066) (width 0.3048) (layer B.Cu) (net 14))
  (segment (start 136.484 77.47) (end 138.684 77.47) (width 0.3048) (layer F.Cu) (net 15))
  (segment (start 134.366 77.47) (end 136.484 77.47) (width 0.3048) (layer F.Cu) (net 15))
  (segment (start 129.22877 76.581) (end 132.7972 76.581) (width 0.3048) (layer F.Cu) (net 15))
  (segment (start 132.7972 76.581) (end 133.6862 77.47) (width 0.3048) (layer F.Cu) (net 15))
  (segment (start 133.6862 77.47) (end 134.366 77.47) (width 0.3048) (layer F.Cu) (net 15))
  (segment (start 129.037 77.978) (end 129.037 76.77277) (width 0.3048) (layer F.Cu) (net 15))
  (segment (start 129.037 76.77277) (end 129.22877 76.581) (width 0.3048) (layer F.Cu) (net 15))
  (segment (start 136.266 81.026) (end 136.266 79.588) (width 0.3048) (layer F.Cu) (net 16))
  (segment (start 136.266 79.588) (end 136.484 79.37) (width 0.3048) (layer F.Cu) (net 16))
  (segment (start 143.891 84.455) (end 143.891 82.936) (width 0.3048) (layer F.Cu) (net 17))
  (segment (start 143.891 82.936) (end 143.886 82.931) (width 0.3048) (layer F.Cu) (net 17))
  (segment (start 136.271 90.165) (end 136.9508 90.165) (width 0.3048) (layer B.Cu) (net 17))
  (segment (start 137.9618 89.154) (end 138.9634 89.154) (width 0.3048) (layer B.Cu) (net 17))
  (segment (start 136.9508 90.165) (end 137.9618 89.154) (width 0.3048) (layer B.Cu) (net 17))
  (segment (start 138.9634 89.154) (end 140.1191 87.9983) (width 0.3048) (layer B.Cu) (net 17))
  (segment (start 141.4907 87.9983) (end 141.605 87.884) (width 0.3048) (layer B.Cu) (net 17))
  (segment (start 140.1191 87.9983) (end 141.4907 87.9983) (width 0.3048) (layer B.Cu) (net 17))
  (segment (start 134.9883 90.2843) (end 136.1517 90.2843) (width 0.3048) (layer B.Cu) (net 17))
  (segment (start 136.1517 90.2843) (end 136.271 90.165) (width 0.3048) (layer B.Cu) (net 17))
  (segment (start 130.7592 90.2843) (end 134.9883 90.2843) (width 0.3048) (layer F.Cu) (net 17))
  (via (at 134.9883 90.2843) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 17))
  (segment (start 128.0033 88.8492) (end 129.3241 88.8492) (width 0.3048) (layer F.Cu) (net 17))
  (segment (start 129.3241 88.8492) (end 130.7592 90.2843) (width 0.3048) (layer F.Cu) (net 17))
  (segment (start 141.605 87.884) (end 141.605 87.122) (width 0.3048) (layer F.Cu) (net 17))
  (segment (start 141.605 87.122) (end 143.891 84.836) (width 0.3048) (layer F.Cu) (net 17))
  (segment (start 143.891 84.836) (end 143.891 84.455) (width 0.3048) (layer F.Cu) (net 17))
  (segment (start 141.605 87.884) (end 141.605 87.503) (width 0.3048) (layer F.Cu) (net 17))
  (segment (start 141.285 88.204) (end 141.605 87.884) (width 0.3048) (layer B.Cu) (net 17))
  (segment (start 143.886 82.931) (end 143.886 82.2512) (width 0.3048) (layer F.Cu) (net 17))
  (segment (start 143.886 82.2512) (end 142.6608 81.026) (width 0.3048) (layer F.Cu) (net 17))
  (segment (start 142.6608 81.026) (end 140.9808 81.026) (width 0.3048) (layer F.Cu) (net 17))
  (segment (start 140.9808 81.026) (end 140.076 81.026) (width 0.3048) (layer F.Cu) (net 17))
  (segment (start 138.684 79.37) (end 138.684 79.634) (width 0.3048) (layer F.Cu) (net 17))
  (segment (start 138.684 79.634) (end 140.076 81.026) (width 0.3048) (layer F.Cu) (net 17))
  (segment (start 144.399 85.09) (end 144.399 87.884) (width 0.3048) (layer B.Cu) (net 18))
  (segment (start 128.0033 93.9292) (end 128.1557 93.9292) (width 0.3048) (layer F.Cu) (net 19))
  (segment (start 128.1557 93.9292) (end 130.568699 91.516201) (width 0.3048) (layer F.Cu) (net 19))
  (segment (start 130.568699 91.516201) (end 139.207999 91.516201) (width 0.3048) (layer F.Cu) (net 19))
  (segment (start 139.207999 91.516201) (end 140.3002 90.424) (width 0.3048) (layer F.Cu) (net 19))
  (segment (start 140.3002 90.424) (end 141.605 90.424) (width 0.3048) (layer F.Cu) (net 19))
  (segment (start 141.605 90.424) (end 144.399 90.424) (width 0.3048) (layer B.Cu) (net 19))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 121.285 78.74) (xy 123.19 76.835) (xy 143.51 76.835) (xy 145.415 78.74) (xy 145.415 99.06)
        (xy 143.51 100.965) (xy 123.19 100.965) (xy 121.285 99.06)
      )
    )
    (filled_polygon
      (pts
        (xy 127.98951 77.07757) (xy 127.98951 78.87843) (xy 128.033788 79.113747) (xy 128.17286 79.329871) (xy 128.38506 79.474861)
        (xy 128.63695 79.52587) (xy 129.275202 79.52587) (xy 129.135509 79.61576) (xy 128.990519 79.82796) (xy 128.93951 80.07985)
        (xy 128.93951 81.88071) (xy 128.983788 82.116027) (xy 129.12286 82.332151) (xy 129.33506 82.477141) (xy 129.58695 82.52815)
        (xy 130.38705 82.52815) (xy 130.622367 82.483872) (xy 130.6277 82.48044) (xy 130.890341 82.74354) (xy 131.24963 82.89273)
        (xy 131.638663 82.893069) (xy 131.998212 82.744507) (xy 132.27354 82.469659) (xy 132.290136 82.42969) (xy 140.751 82.42969)
        (xy 140.751 82.64525) (xy 140.90975 82.804) (xy 141.859 82.804) (xy 141.859 82.07975) (xy 141.70025 81.921)
        (xy 141.259691 81.921) (xy 141.026302 82.017673) (xy 140.847673 82.196301) (xy 140.751 82.42969) (xy 132.290136 82.42969)
        (xy 132.42273 82.11037) (xy 132.423069 81.721337) (xy 132.274507 81.361788) (xy 132.224557 81.31175) (xy 133.131 81.31175)
        (xy 133.131 81.52731) (xy 133.227673 81.760699) (xy 133.406302 81.939327) (xy 133.639691 82.036) (xy 134.08025 82.036)
        (xy 134.239 81.87725) (xy 134.239 81.153) (xy 133.28975 81.153) (xy 133.131 81.31175) (xy 132.224557 81.31175)
        (xy 131.999659 81.08646) (xy 131.64037 80.93727) (xy 131.58077 80.937218) (xy 131.168242 80.52469) (xy 133.131 80.52469)
        (xy 133.131 80.74025) (xy 133.28975 80.899) (xy 134.239 80.899) (xy 134.239 79.497) (xy 133.51475 79.497)
        (xy 133.356 79.65575) (xy 133.356 80.096309) (xy 133.375526 80.143449) (xy 133.227673 80.291301) (xy 133.131 80.52469)
        (xy 131.168242 80.52469) (xy 131.067056 80.423504) (xy 131.03449 80.401744) (xy 131.03449 80.07985) (xy 130.990212 79.844533)
        (xy 130.85114 79.628409) (xy 130.664082 79.500598) (xy 130.81 79.35468) (xy 130.81 78.105) (xy 131.064 78.105)
        (xy 131.064 79.35468) (xy 131.22275 79.51343) (xy 131.463359 79.51343) (xy 131.696748 79.416757) (xy 131.875377 79.238129)
        (xy 131.97205 79.00474) (xy 131.97205 78.26375) (xy 131.8133 78.105) (xy 131.064 78.105) (xy 130.81 78.105)
        (xy 130.79 78.105) (xy 130.79 77.851) (xy 130.81 77.851) (xy 130.81 77.831) (xy 131.064 77.831)
        (xy 131.064 77.851) (xy 131.8133 77.851) (xy 131.97205 77.69225) (xy 131.97205 77.3684) (xy 132.471048 77.3684)
        (xy 133.129424 78.026776) (xy 133.365052 78.184217) (xy 133.387838 78.305317) (xy 133.454329 78.408646) (xy 133.452673 78.410302)
        (xy 133.356 78.643691) (xy 133.356 79.08425) (xy 133.51475 79.243) (xy 134.239 79.243) (xy 134.239 79.223)
        (xy 134.493 79.223) (xy 134.493 79.243) (xy 134.513 79.243) (xy 134.513 79.497) (xy 134.493 79.497)
        (xy 134.493 80.899) (xy 134.513 80.899) (xy 134.513 81.153) (xy 134.493 81.153) (xy 134.493 81.87725)
        (xy 134.65175 82.036) (xy 135.092309 82.036) (xy 135.325698 81.939327) (xy 135.327068 81.937957) (xy 135.41411 81.997431)
        (xy 135.666 82.04844) (xy 136.866 82.04844) (xy 137.101317 82.004162) (xy 137.210731 81.933756) (xy 137.216302 81.939327)
        (xy 137.449691 82.036) (xy 137.89025 82.036) (xy 138.049 81.87725) (xy 138.049 81.153) (xy 138.029 81.153)
        (xy 138.029 80.899) (xy 138.049 80.899) (xy 138.049 80.879) (xy 138.303 80.879) (xy 138.303 80.899)
        (xy 138.323 80.899) (xy 138.323 81.153) (xy 138.303 81.153) (xy 138.303 81.87725) (xy 138.46175 82.036)
        (xy 138.902309 82.036) (xy 139.135698 81.939327) (xy 139.137068 81.937957) (xy 139.22411 81.997431) (xy 139.476 82.04844)
        (xy 140.676 82.04844) (xy 140.911317 82.004162) (xy 141.127441 81.86509) (xy 141.162759 81.8134) (xy 142.334648 81.8134)
        (xy 142.442248 81.921) (xy 142.27175 81.921) (xy 142.113 82.07975) (xy 142.113 82.804) (xy 142.133 82.804)
        (xy 142.133 83.058) (xy 142.113 83.058) (xy 142.113 83.78225) (xy 142.118 83.78725) (xy 142.118 84.328)
        (xy 142.138 84.328) (xy 142.138 84.582) (xy 142.118 84.582) (xy 142.118 85.30625) (xy 142.212599 85.400849)
        (xy 141.048224 86.565224) (xy 140.964545 86.690458) (xy 140.700354 86.743009) (xy 140.299691 87.010723) (xy 140.031977 87.411386)
        (xy 139.937968 87.884) (xy 140.031977 88.356614) (xy 140.299691 88.757277) (xy 140.700354 89.024991) (xy 141.172968 89.119)
        (xy 142.037032 89.119) (xy 142.509646 89.024991) (xy 142.756694 88.859919) (xy 142.779838 88.982917) (xy 142.91891 89.199041)
        (xy 143.13111 89.344031) (xy 143.172439 89.3524) (xy 143.154585 89.36433) (xy 142.970175 89.640319) (xy 142.910309 89.550723)
        (xy 142.509646 89.283009) (xy 142.037032 89.189) (xy 141.172968 89.189) (xy 140.700354 89.283009) (xy 140.299691 89.550723)
        (xy 140.233437 89.64988) (xy 139.998875 89.696537) (xy 139.743424 89.867224) (xy 139.681941 89.928707) (xy 139.571919 89.662435)
        (xy 139.193557 89.283412) (xy 138.897963 89.160671) (xy 139.130573 89.064321) (xy 139.19379 88.827395) (xy 138.43 88.063605)
        (xy 138.415858 88.077748) (xy 138.236253 87.898143) (xy 138.250395 87.884) (xy 138.609605 87.884) (xy 139.373395 88.64779)
        (xy 139.610321 88.584573) (xy 139.788572 88.079555) (xy 139.759993 87.544767) (xy 139.610321 87.183427) (xy 139.373395 87.12021)
        (xy 138.609605 87.884) (xy 138.250395 87.884) (xy 137.486605 87.12021) (xy 137.249679 87.183427) (xy 137.071428 87.688445)
        (xy 137.086301 87.966749) (xy 136.650875 87.531323) (xy 136.395424 87.360636) (xy 136.094099 87.300699) (xy 132.940791 87.300699)
        (xy 132.899723 87.259559) (xy 132.540434 87.110369) (xy 132.151401 87.11003) (xy 131.791852 87.258592) (xy 131.516524 87.53344)
        (xy 131.367334 87.892729) (xy 131.366995 88.281762) (xy 131.515557 88.641311) (xy 131.790405 88.916639) (xy 132.149694 89.065829)
        (xy 132.538727 89.066168) (xy 132.898276 88.917606) (xy 132.940457 88.875499) (xy 135.767947 88.875499) (xy 137.084002 90.191554)
        (xy 137.083566 90.690601) (xy 137.09935 90.728801) (xy 135.862582 90.728801) (xy 135.96603 90.47967) (xy 135.966369 90.090637)
        (xy 135.817807 89.731088) (xy 135.542959 89.45576) (xy 135.18367 89.30657) (xy 134.794637 89.306231) (xy 134.435088 89.454793)
        (xy 134.392907 89.4969) (xy 131.085352 89.4969) (xy 129.880876 88.292424) (xy 129.66674 88.149343) (xy 129.66674 87.9856)
        (xy 129.622462 87.750283) (xy 129.48339 87.534159) (xy 129.27119 87.389169) (xy 129.0193 87.33816) (xy 126.9873 87.33816)
        (xy 126.751983 87.382438) (xy 126.559856 87.506068) (xy 126.541023 87.411386) (xy 126.273309 87.010723) (xy 126.16837 86.940605)
        (xy 137.66621 86.940605) (xy 138.43 87.704395) (xy 139.19379 86.940605) (xy 139.130573 86.703679) (xy 138.625555 86.525428)
        (xy 138.090767 86.554007) (xy 137.729427 86.703679) (xy 137.66621 86.940605) (xy 126.16837 86.940605) (xy 125.872646 86.743009)
        (xy 125.59996 86.688768) (xy 125.236951 86.538034) (xy 124.701399 86.537566) (xy 124.334925 86.68899) (xy 124.063354 86.743009)
        (xy 123.662691 87.010723) (xy 123.394977 87.411386) (xy 123.300968 87.884) (xy 123.394977 88.356614) (xy 123.662691 88.757277)
        (xy 124.063354 89.024991) (xy 124.33604 89.079232) (xy 124.516258 89.154065) (xy 124.334925 89.22899) (xy 124.063354 89.283009)
        (xy 123.662691 89.550723) (xy 123.394977 89.951386) (xy 123.300968 90.424) (xy 123.394977 90.896614) (xy 123.662691 91.297277)
        (xy 124.063354 91.564991) (xy 124.33604 91.619232) (xy 124.516258 91.694065) (xy 124.334925 91.76899) (xy 124.063354 91.823009)
        (xy 123.662691 92.090723) (xy 123.394977 92.491386) (xy 123.300968 92.964) (xy 123.394977 93.436614) (xy 123.662691 93.837277)
        (xy 124.063354 94.104991) (xy 124.33604 94.159232) (xy 124.516258 94.234065) (xy 124.334925 94.30899) (xy 124.063354 94.363009)
        (xy 123.662691 94.630723) (xy 123.394977 95.031386) (xy 123.300968 95.504) (xy 123.394977 95.976614) (xy 123.662691 96.377277)
        (xy 124.063354 96.644991) (xy 124.33604 96.699232) (xy 124.699049 96.849966) (xy 125.234601 96.850434) (xy 125.601075 96.69901)
        (xy 125.872646 96.644991) (xy 126.273309 96.377277) (xy 126.365762 96.23891) (xy 126.319955 96.4692) (xy 126.434029 97.042689)
        (xy 126.758885 97.52887) (xy 127.245066 97.853726) (xy 127.818555 97.9678) (xy 128.188045 97.9678) (xy 128.761534 97.853726)
        (xy 129.247715 97.52887) (xy 129.572571 97.042689) (xy 129.686645 96.4692) (xy 129.572571 95.895711) (xy 129.247715 95.40953)
        (xy 128.932934 95.1992) (xy 129.247715 94.98887) (xy 129.572571 94.502689) (xy 129.686645 93.9292) (xy 129.617395 93.581057)
        (xy 130.894851 92.303601) (xy 137.246577 92.303601) (xy 137.084034 92.695049) (xy 137.083566 93.230601) (xy 137.288081 93.725565)
        (xy 137.666443 94.104588) (xy 137.978258 94.234065) (xy 137.668435 94.362081) (xy 137.289412 94.740443) (xy 137.084034 95.235049)
        (xy 137.083566 95.770601) (xy 137.288081 96.265565) (xy 137.666443 96.644588) (xy 138.161049 96.849966) (xy 138.696601 96.850434)
        (xy 139.191565 96.645919) (xy 139.570588 96.267557) (xy 139.775966 95.772951) (xy 139.776201 95.504) (xy 139.937968 95.504)
        (xy 140.031977 95.976614) (xy 140.299691 96.377277) (xy 140.700354 96.644991) (xy 141.172968 96.739) (xy 142.037032 96.739)
        (xy 142.509646 96.644991) (xy 142.910309 96.377277) (xy 143.178023 95.976614) (xy 143.272032 95.504) (xy 143.178023 95.031386)
        (xy 142.910309 94.630723) (xy 142.509646 94.363009) (xy 142.037032 94.269) (xy 141.172968 94.269) (xy 140.700354 94.363009)
        (xy 140.299691 94.630723) (xy 140.031977 95.031386) (xy 139.937968 95.504) (xy 139.776201 95.504) (xy 139.776434 95.237399)
        (xy 139.571919 94.742435) (xy 139.193557 94.363412) (xy 138.881742 94.233935) (xy 139.191565 94.105919) (xy 139.570588 93.727557)
        (xy 139.755761 93.281609) (xy 140.011538 93.281609) (xy 140.015408 93.319281) (xy 140.24192 93.747474) (xy 140.615053 94.05639)
        (xy 141.078 94.199) (xy 141.478 94.199) (xy 141.478 93.091) (xy 140.136269 93.091) (xy 140.011538 93.281609)
        (xy 139.755761 93.281609) (xy 139.775966 93.232951) (xy 139.776434 92.697399) (xy 139.755358 92.646391) (xy 140.011538 92.646391)
        (xy 140.136269 92.837) (xy 141.478 92.837) (xy 141.478 91.729) (xy 141.078 91.729) (xy 140.615053 91.87161)
        (xy 140.24192 92.180526) (xy 140.015408 92.608719) (xy 140.011538 92.646391) (xy 139.755358 92.646391) (xy 139.571919 92.202435)
        (xy 139.571562 92.202078) (xy 139.764775 92.072977) (xy 140.444031 91.393721) (xy 140.700354 91.564991) (xy 141.172968 91.659)
        (xy 142.037032 91.659) (xy 142.509646 91.564991) (xy 142.910309 91.297277) (xy 142.970175 91.207681) (xy 143.154585 91.48367)
        (xy 143.469366 91.694) (xy 143.154585 91.90433) (xy 142.968945 92.18216) (xy 142.96808 92.180526) (xy 142.594947 91.87161)
        (xy 142.132 91.729) (xy 141.732 91.729) (xy 141.732 92.837) (xy 141.752 92.837) (xy 141.752 93.091)
        (xy 141.732 93.091) (xy 141.732 94.199) (xy 142.132 94.199) (xy 142.594947 94.05639) (xy 142.96808 93.747474)
        (xy 142.968945 93.74584) (xy 143.154585 94.02367) (xy 143.640766 94.348526) (xy 144.214255 94.4626) (xy 144.583745 94.4626)
        (xy 145.157234 94.348526) (xy 145.288 94.261151) (xy 145.288 98.616491) (xy 145.190938 99.104456) (xy 143.554456 100.740938)
        (xy 143.066491 100.838) (xy 123.633509 100.838) (xy 123.145544 100.740938) (xy 121.509062 99.104456) (xy 121.442257 98.768599)
        (xy 122.089699 98.768599) (xy 122.353281 99.406515) (xy 122.840918 99.895004) (xy 123.478373 100.159699) (xy 124.168599 100.160301)
        (xy 124.806515 99.896719) (xy 125.295004 99.409082) (xy 125.559699 98.771627) (xy 125.559701 98.768599) (xy 141.139699 98.768599)
        (xy 141.403281 99.406515) (xy 141.890918 99.895004) (xy 142.528373 100.159699) (xy 143.218599 100.160301) (xy 143.856515 99.896719)
        (xy 144.345004 99.409082) (xy 144.609699 98.771627) (xy 144.610301 98.081401) (xy 144.346719 97.443485) (xy 143.859082 96.954996)
        (xy 143.221627 96.690301) (xy 142.531401 96.689699) (xy 141.893485 96.953281) (xy 141.404996 97.440918) (xy 141.140301 98.078373)
        (xy 141.139699 98.768599) (xy 125.559701 98.768599) (xy 125.560301 98.081401) (xy 125.296719 97.443485) (xy 124.809082 96.954996)
        (xy 124.171627 96.690301) (xy 123.481401 96.689699) (xy 122.843485 96.953281) (xy 122.354996 97.440918) (xy 122.090301 98.078373)
        (xy 122.089699 98.768599) (xy 121.442257 98.768599) (xy 121.412 98.616491) (xy 121.412 84.74075) (xy 140.756 84.74075)
        (xy 140.756 84.95631) (xy 140.852673 85.189699) (xy 141.031302 85.368327) (xy 141.264691 85.465) (xy 141.70525 85.465)
        (xy 141.864 85.30625) (xy 141.864 84.582) (xy 140.91475 84.582) (xy 140.756 84.74075) (xy 121.412 84.74075)
        (xy 121.412 83.21675) (xy 140.751 83.21675) (xy 140.751 83.43231) (xy 140.847673 83.665699) (xy 140.877474 83.6955)
        (xy 140.852673 83.720301) (xy 140.756 83.95369) (xy 140.756 84.16925) (xy 140.91475 84.328) (xy 141.864 84.328)
        (xy 141.864 83.60375) (xy 141.859 83.59875) (xy 141.859 83.058) (xy 140.90975 83.058) (xy 140.751 83.21675)
        (xy 121.412 83.21675) (xy 121.412 79.818509) (xy 121.431873 79.718599) (xy 122.089699 79.718599) (xy 122.353281 80.356515)
        (xy 122.840918 80.845004) (xy 123.478373 81.109699) (xy 124.168599 81.110301) (xy 124.806515 80.846719) (xy 125.295004 80.359082)
        (xy 125.559699 79.721627) (xy 125.560301 79.031401) (xy 125.296719 78.393485) (xy 124.809082 77.904996) (xy 124.171627 77.640301)
        (xy 123.481401 77.639699) (xy 122.843485 77.903281) (xy 122.354996 78.390918) (xy 122.090301 79.028373) (xy 122.089699 79.718599)
        (xy 121.431873 79.718599) (xy 121.608824 78.829005) (xy 122.078456 78.12615) (xy 122.576149 77.628457) (xy 123.279005 77.158825)
        (xy 124.26851 76.962) (xy 128.012914 76.962)
      )
    )
    (filled_polygon
      (pts
        (xy 126.517083 91.2622) (xy 127.8763 91.2622) (xy 127.8763 91.2422) (xy 128.1303 91.2422) (xy 128.1303 91.2622)
        (xy 128.1503 91.2622) (xy 128.1503 91.5162) (xy 128.1303 91.5162) (xy 128.1303 91.5362) (xy 127.8763 91.5362)
        (xy 127.8763 91.5162) (xy 126.517083 91.5162) (xy 126.395942 91.748226) (xy 126.398591 91.763991) (xy 126.652568 92.291236)
        (xy 127.068369 92.662739) (xy 126.758885 92.86953) (xy 126.60929 93.093415) (xy 126.635032 92.964) (xy 126.541023 92.491386)
        (xy 126.273309 92.090723) (xy 125.872646 91.823009) (xy 125.59996 91.768768) (xy 125.419742 91.693935) (xy 125.601075 91.61901)
        (xy 125.872646 91.564991) (xy 126.273309 91.297277) (xy 126.420435 91.077087)
      )
    )
    (filled_polygon
      (pts
        (xy 137.90211 78.391431) (xy 138.03912 78.419176) (xy 137.918683 78.441838) (xy 137.702559 78.58091) (xy 137.630144 78.686894)
        (xy 137.49025 78.547) (xy 137.409949 78.547) (xy 137.26589 78.448569) (xy 137.12888 78.420824) (xy 137.249317 78.398162)
        (xy 137.412743 78.293) (xy 137.49025 78.293) (xy 137.52585 78.2574) (xy 137.705949 78.2574)
      )
    )
    (filled_polygon
      (pts
        (xy 135.47775 78.293) (xy 135.558051 78.293) (xy 135.70211 78.391431) (xy 135.83912 78.419176) (xy 135.718683 78.441838)
        (xy 135.555257 78.547) (xy 135.47775 78.547) (xy 135.376 78.64875) (xy 135.376 78.643691) (xy 135.279327 78.410302)
        (xy 135.277957 78.408932) (xy 135.337431 78.32189) (xy 135.350491 78.2574) (xy 135.44215 78.2574)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 121.285 78.74) (xy 123.19 76.835) (xy 143.51 76.835) (xy 145.415 78.74) (xy 145.415 99.06)
        (xy 143.51 100.965) (xy 123.19 100.965) (xy 121.285 99.06)
      )
    )
    (filled_polygon
      (pts
        (xy 126.137549 81.770982) (xy 126.181827 82.006299) (xy 126.320899 82.222423) (xy 126.533099 82.367413) (xy 126.784989 82.418422)
        (xy 128.485011 82.418422) (xy 128.720328 82.374144) (xy 128.936452 82.235072) (xy 129.081442 82.022872) (xy 129.132451 81.770982)
        (xy 129.132451 76.962) (xy 137.537577 76.962) (xy 137.537577 81.770982) (xy 137.581855 82.006299) (xy 137.720927 82.222423)
        (xy 137.933127 82.367413) (xy 138.185017 82.418422) (xy 139.885039 82.418422) (xy 140.120356 82.374144) (xy 140.33648 82.235072)
        (xy 140.48147 82.022872) (xy 140.532479 81.770982) (xy 140.532479 79.718599) (xy 141.139699 79.718599) (xy 141.403281 80.356515)
        (xy 141.890918 80.845004) (xy 142.528373 81.109699) (xy 143.218599 81.110301) (xy 143.856515 80.846719) (xy 144.345004 80.359082)
        (xy 144.609699 79.721627) (xy 144.610301 79.031401) (xy 144.346719 78.393485) (xy 143.859082 77.904996) (xy 143.221627 77.640301)
        (xy 142.531401 77.639699) (xy 141.893485 77.903281) (xy 141.404996 78.390918) (xy 141.140301 79.028373) (xy 141.139699 79.718599)
        (xy 140.532479 79.718599) (xy 140.532479 76.962) (xy 142.431491 76.962) (xy 143.420995 77.158824) (xy 144.12385 77.628456)
        (xy 144.621543 78.126149) (xy 145.091175 78.829005) (xy 145.288 79.81851) (xy 145.288 82.040389) (xy 145.125309 81.973)
        (xy 144.68475 81.973) (xy 144.526 82.13175) (xy 144.526 82.931) (xy 144.546 82.931) (xy 144.546 83.185)
        (xy 144.526 83.185) (xy 144.526 83.205) (xy 144.272 83.205) (xy 144.272 83.185) (xy 144.252 83.185)
        (xy 144.252 82.931) (xy 144.272 82.931) (xy 144.272 82.13175) (xy 144.11325 81.973) (xy 143.672691 81.973)
        (xy 143.439302 82.069673) (xy 143.298064 82.21091) (xy 143.26309 82.156559) (xy 143.05089 82.011569) (xy 142.799 81.96056)
        (xy 141.599 81.96056) (xy 141.363683 82.004838) (xy 141.147559 82.14391) (xy 141.002569 82.35611) (xy 140.95156 82.608)
        (xy 140.95156 83.508) (xy 140.995838 83.743317) (xy 141.13491 83.959441) (xy 141.304202 84.075113) (xy 141.147559 84.17591)
        (xy 141.002569 84.38811) (xy 140.95156 84.64) (xy 140.95156 85.54) (xy 140.995838 85.775317) (xy 141.13491 85.991441)
        (xy 141.34711 86.136431) (xy 141.483517 86.164054) (xy 141.642224 86.401576) (xy 141.889648 86.649) (xy 141.172968 86.649)
        (xy 140.700354 86.743009) (xy 140.299691 87.010723) (xy 140.165937 87.2109) (xy 140.1191 87.2109) (xy 139.817775 87.270837)
        (xy 139.683649 87.360457) (xy 139.610321 87.183427) (xy 139.373395 87.12021) (xy 138.609605 87.884) (xy 138.623748 87.898143)
        (xy 138.444143 88.077748) (xy 138.43 88.063605) (xy 138.415858 88.077748) (xy 138.236253 87.898143) (xy 138.250395 87.884)
        (xy 138.236253 87.869858) (xy 138.415858 87.690253) (xy 138.43 87.704395) (xy 139.19379 86.940605) (xy 139.130573 86.703679)
        (xy 138.625555 86.525428) (xy 138.090767 86.554007) (xy 137.729427 86.703679) (xy 137.666211 86.940603) (xy 137.585698 86.86009)
        (xy 137.585698 83.69046) (xy 137.54142 83.455143) (xy 137.402348 83.239019) (xy 137.190148 83.094029) (xy 136.938258 83.04302)
        (xy 136.19787 83.04302) (xy 134.513074 81.358224) (xy 134.257623 81.187537) (xy 133.956298 81.1276) (xy 132.040727 81.1276)
        (xy 131.999659 81.08646) (xy 131.64037 80.93727) (xy 131.251337 80.936931) (xy 130.891788 81.085493) (xy 130.61646 81.360341)
        (xy 130.46727 81.71963) (xy 130.466931 82.108663) (xy 130.615493 82.468212) (xy 130.890341 82.74354) (xy 131.24963 82.89273)
        (xy 131.638663 82.893069) (xy 131.998212 82.744507) (xy 132.040393 82.7024) (xy 133.630146 82.7024) (xy 133.970766 83.04302)
        (xy 133.731762 83.04302) (xy 133.496445 83.087298) (xy 133.333635 83.192064) (xy 133.190156 83.094029) (xy 132.938266 83.04302)
        (xy 131.731766 83.04302) (xy 131.496449 83.087298) (xy 131.336231 83.190396) (xy 131.297968 83.152133) (xy 131.064579 83.05546)
        (xy 130.62077 83.05546) (xy 130.46202 83.21421) (xy 130.46202 85.16366) (xy 130.48202 85.16366) (xy 130.48202 85.41766)
        (xy 130.46202 85.41766) (xy 130.46202 87.36711) (xy 130.62077 87.52586) (xy 131.064579 87.52586) (xy 131.297968 87.429187)
        (xy 131.337289 87.389866) (xy 131.479876 87.487291) (xy 131.547616 87.501009) (xy 131.547616 87.502402) (xy 131.516524 87.53344)
        (xy 131.367334 87.892729) (xy 131.366995 88.281762) (xy 131.515557 88.641311) (xy 131.790405 88.916639) (xy 132.149694 89.065829)
        (xy 132.538727 89.066168) (xy 132.898276 88.917606) (xy 133.173604 88.642758) (xy 133.322794 88.283469) (xy 133.323133 87.894436)
        (xy 133.174571 87.534887) (xy 133.140072 87.500328) (xy 133.173583 87.494022) (xy 133.336393 87.389256) (xy 133.479872 87.487291)
        (xy 133.547612 87.501009) (xy 133.547612 88.923606) (xy 133.301224 89.169994) (xy 133.130537 89.425445) (xy 133.116343 89.496804)
        (xy 133.006509 89.56748) (xy 132.861519 89.77968) (xy 132.81051 90.03157) (xy 132.81051 91.83243) (xy 132.854788 92.067747)
        (xy 132.974525 92.253823) (xy 132.841938 92.38641) (xy 132.50795 92.38641) (xy 132.272633 92.430688) (xy 132.056509 92.56976)
        (xy 131.911519 92.78196) (xy 131.86051 93.03385) (xy 131.86051 94.83471) (xy 131.904788 95.070027) (xy 132.04386 95.286151)
        (xy 132.1816 95.380265) (xy 132.1816 95.405822) (xy 132.133683 95.414838) (xy 131.917559 95.55391) (xy 131.772569 95.76611)
        (xy 131.72156 96.018) (xy 131.72156 96.768) (xy 131.765838 97.003317) (xy 131.864143 97.156087) (xy 131.772569 97.29011)
        (xy 131.72156 97.542) (xy 131.72156 98.292) (xy 131.765838 98.527317) (xy 131.90491 98.743441) (xy 132.11711 98.888431)
        (xy 132.369 98.93944) (xy 133.569 98.93944) (xy 133.804317 98.895162) (xy 133.907646 98.828671) (xy 133.909302 98.830327)
        (xy 134.142691 98.927) (xy 134.58325 98.927) (xy 134.742 98.76825) (xy 134.742 98.044) (xy 134.996 98.044)
        (xy 134.996 98.76825) (xy 135.15475 98.927) (xy 135.595309 98.927) (xy 135.828698 98.830327) (xy 135.890426 98.768599)
        (xy 141.139699 98.768599) (xy 141.403281 99.406515) (xy 141.890918 99.895004) (xy 142.528373 100.159699) (xy 143.218599 100.160301)
        (xy 143.856515 99.896719) (xy 144.345004 99.409082) (xy 144.609699 98.771627) (xy 144.610301 98.081401) (xy 144.346719 97.443485)
        (xy 143.859082 96.954996) (xy 143.221627 96.690301) (xy 142.531401 96.689699) (xy 141.893485 96.953281) (xy 141.404996 97.440918)
        (xy 141.140301 98.078373) (xy 141.139699 98.768599) (xy 135.890426 98.768599) (xy 136.007327 98.651699) (xy 136.104 98.41831)
        (xy 136.104 98.20275) (xy 135.94525 98.044) (xy 134.996 98.044) (xy 134.742 98.044) (xy 134.722 98.044)
        (xy 134.722 97.79) (xy 134.742 97.79) (xy 134.742 96.52) (xy 134.996 96.52) (xy 134.996 97.79)
        (xy 135.94525 97.79) (xy 136.104 97.63125) (xy 136.104 97.41569) (xy 136.007327 97.182301) (xy 135.980026 97.155)
        (xy 136.007327 97.127699) (xy 136.104 96.89431) (xy 136.104 96.67875) (xy 135.94525 96.52) (xy 134.996 96.52)
        (xy 134.742 96.52) (xy 134.722 96.52) (xy 134.722 96.266) (xy 134.742 96.266) (xy 134.742 95.54175)
        (xy 134.596105 95.395855) (xy 134.681 95.31096) (xy 134.681 94.06128) (xy 134.935 94.06128) (xy 134.935 95.31096)
        (xy 135.080895 95.456855) (xy 134.996 95.54175) (xy 134.996 96.266) (xy 135.94525 96.266) (xy 136.104 96.10725)
        (xy 136.104 95.89169) (xy 136.007327 95.658301) (xy 135.828698 95.479673) (xy 135.595309 95.383) (xy 135.543695 95.383)
        (xy 135.567748 95.373037) (xy 135.746377 95.194409) (xy 135.84305 94.96102) (xy 135.84305 94.22003) (xy 135.6843 94.06128)
        (xy 134.935 94.06128) (xy 134.681 94.06128) (xy 134.661 94.06128) (xy 134.661 93.80728) (xy 134.681 93.80728)
        (xy 134.681 93.78728) (xy 134.935 93.78728) (xy 134.935 93.80728) (xy 135.6843 93.80728) (xy 135.84305 93.64853)
        (xy 135.84305 93.2434) (xy 136.59006 93.2434) (xy 136.867436 93.520776) (xy 137.122887 93.691463) (xy 137.287521 93.724211)
        (xy 137.288081 93.725565) (xy 137.666443 94.104588) (xy 137.978258 94.234065) (xy 137.668435 94.362081) (xy 137.289412 94.740443)
        (xy 137.084034 95.235049) (xy 137.083566 95.770601) (xy 137.288081 96.265565) (xy 137.666443 96.644588) (xy 138.161049 96.849966)
        (xy 138.696601 96.850434) (xy 139.191565 96.645919) (xy 139.570588 96.267557) (xy 139.775966 95.772951) (xy 139.776201 95.504)
        (xy 139.937968 95.504) (xy 140.031977 95.976614) (xy 140.299691 96.377277) (xy 140.700354 96.644991) (xy 141.172968 96.739)
        (xy 142.037032 96.739) (xy 142.509646 96.644991) (xy 142.910309 96.377277) (xy 143.178023 95.976614) (xy 143.272032 95.504)
        (xy 143.178023 95.031386) (xy 142.910309 94.630723) (xy 142.509646 94.363009) (xy 142.037032 94.269) (xy 141.172968 94.269)
        (xy 140.700354 94.363009) (xy 140.299691 94.630723) (xy 140.031977 95.031386) (xy 139.937968 95.504) (xy 139.776201 95.504)
        (xy 139.776434 95.237399) (xy 139.571919 94.742435) (xy 139.193557 94.363412) (xy 138.881742 94.233935) (xy 139.191565 94.105919)
        (xy 139.570588 93.727557) (xy 139.755761 93.281609) (xy 140.011538 93.281609) (xy 140.015408 93.319281) (xy 140.24192 93.747474)
        (xy 140.615053 94.05639) (xy 141.078 94.199) (xy 141.478 94.199) (xy 141.478 93.091) (xy 140.136269 93.091)
        (xy 140.011538 93.281609) (xy 139.755761 93.281609) (xy 139.775966 93.232951) (xy 139.776434 92.697399) (xy 139.686037 92.478623)
        (xy 139.7 92.4814) (xy 140.082759 92.4814) (xy 140.015408 92.608719) (xy 140.011538 92.646391) (xy 140.136269 92.837)
        (xy 141.478 92.837) (xy 141.478 92.817) (xy 141.732 92.817) (xy 141.732 92.837) (xy 141.752 92.837)
        (xy 141.752 93.091) (xy 141.732 93.091) (xy 141.732 94.199) (xy 142.132 94.199) (xy 142.594947 94.05639)
        (xy 142.96808 93.747474) (xy 142.968945 93.74584) (xy 143.154585 94.02367) (xy 143.640766 94.348526) (xy 144.214255 94.4626)
        (xy 144.583745 94.4626) (xy 145.157234 94.348526) (xy 145.288 94.261151) (xy 145.288 98.616491) (xy 145.190938 99.104456)
        (xy 143.554456 100.740938) (xy 143.066491 100.838) (xy 123.633509 100.838) (xy 123.145544 100.740938) (xy 121.509062 99.104456)
        (xy 121.442257 98.768599) (xy 122.089699 98.768599) (xy 122.353281 99.406515) (xy 122.840918 99.895004) (xy 123.478373 100.159699)
        (xy 124.168599 100.160301) (xy 124.806515 99.896719) (xy 125.295004 99.409082) (xy 125.559699 98.771627) (xy 125.560301 98.081401)
        (xy 125.296719 97.443485) (xy 124.809082 96.954996) (xy 124.171627 96.690301) (xy 123.481401 96.689699) (xy 122.843485 96.953281)
        (xy 122.354996 97.440918) (xy 122.090301 98.078373) (xy 122.089699 98.768599) (xy 121.442257 98.768599) (xy 121.412 98.616491)
        (xy 121.412 87.884) (xy 123.300968 87.884) (xy 123.394977 88.356614) (xy 123.662691 88.757277) (xy 124.063354 89.024991)
        (xy 124.33604 89.079232) (xy 124.516258 89.154065) (xy 124.334925 89.22899) (xy 124.063354 89.283009) (xy 123.662691 89.550723)
        (xy 123.394977 89.951386) (xy 123.300968 90.424) (xy 123.394977 90.896614) (xy 123.662691 91.297277) (xy 124.063354 91.564991)
        (xy 124.33604 91.619232) (xy 124.516258 91.694065) (xy 124.334925 91.76899) (xy 124.063354 91.823009) (xy 123.662691 92.090723)
        (xy 123.394977 92.491386) (xy 123.300968 92.964) (xy 123.394977 93.436614) (xy 123.662691 93.837277) (xy 124.063354 94.104991)
        (xy 124.33604 94.159232) (xy 124.516258 94.234065) (xy 124.334925 94.30899) (xy 124.063354 94.363009) (xy 123.662691 94.630723)
        (xy 123.394977 95.031386) (xy 123.300968 95.504) (xy 123.394977 95.976614) (xy 123.662691 96.377277) (xy 124.063354 96.644991)
        (xy 124.33604 96.699232) (xy 124.699049 96.849966) (xy 125.234601 96.850434) (xy 125.601075 96.69901) (xy 125.872646 96.644991)
        (xy 126.273309 96.377277) (xy 126.365762 96.23891) (xy 126.319955 96.4692) (xy 126.434029 97.042689) (xy 126.758885 97.52887)
        (xy 127.245066 97.853726) (xy 127.818555 97.9678) (xy 128.188045 97.9678) (xy 128.761534 97.853726) (xy 129.247715 97.52887)
        (xy 129.572571 97.042689) (xy 129.686645 96.4692) (xy 129.572571 95.895711) (xy 129.247715 95.40953) (xy 128.932934 95.1992)
        (xy 129.247715 94.98887) (xy 129.572571 94.502689) (xy 129.686645 93.9292) (xy 129.572571 93.355711) (xy 129.247715 92.86953)
        (xy 128.938231 92.662739) (xy 129.354032 92.291236) (xy 129.608009 91.763991) (xy 129.610658 91.748226) (xy 129.489517 91.5162)
        (xy 128.1303 91.5162) (xy 128.1303 91.5362) (xy 127.8763 91.5362) (xy 127.8763 91.5162) (xy 126.517083 91.5162)
        (xy 126.395942 91.748226) (xy 126.398591 91.763991) (xy 126.652568 92.291236) (xy 127.068369 92.662739) (xy 126.758885 92.86953)
        (xy 126.60929 93.093415) (xy 126.635032 92.964) (xy 126.541023 92.491386) (xy 126.273309 92.090723) (xy 125.872646 91.823009)
        (xy 125.59996 91.768768) (xy 125.419742 91.693935) (xy 125.601075 91.61901) (xy 125.872646 91.564991) (xy 126.273309 91.297277)
        (xy 126.420435 91.077087) (xy 126.517083 91.2622) (xy 127.8763 91.2622) (xy 127.8763 91.2422) (xy 128.1303 91.2422)
        (xy 128.1303 91.2622) (xy 129.489517 91.2622) (xy 129.610658 91.030174) (xy 129.608009 91.014409) (xy 129.354032 90.487164)
        (xy 129.178455 90.330293) (xy 129.254617 90.315962) (xy 129.470741 90.17689) (xy 129.615731 89.96469) (xy 129.66674 89.7128)
        (xy 129.66674 87.9856) (xy 129.622462 87.750283) (xy 129.48339 87.534159) (xy 129.27119 87.389169) (xy 129.0193 87.33816)
        (xy 126.9873 87.33816) (xy 126.751983 87.382438) (xy 126.559856 87.506068) (xy 126.541023 87.411386) (xy 126.273309 87.010723)
        (xy 125.872646 86.743009) (xy 125.59996 86.688768) (xy 125.236951 86.538034) (xy 124.701399 86.537566) (xy 124.334925 86.68899)
        (xy 124.063354 86.743009) (xy 123.662691 87.010723) (xy 123.394977 87.411386) (xy 123.300968 87.884) (xy 121.412 87.884)
        (xy 121.412 85.57641) (xy 129.09677 85.57641) (xy 129.09677 87.01717) (xy 129.193443 87.250559) (xy 129.372072 87.429187)
        (xy 129.605461 87.52586) (xy 130.04927 87.52586) (xy 130.20802 87.36711) (xy 130.20802 85.41766) (xy 129.25552 85.41766)
        (xy 129.09677 85.57641) (xy 121.412 85.57641) (xy 121.412 83.56415) (xy 129.09677 83.56415) (xy 129.09677 85.00491)
        (xy 129.25552 85.16366) (xy 130.20802 85.16366) (xy 130.20802 83.21421) (xy 130.04927 83.05546) (xy 129.605461 83.05546)
        (xy 129.372072 83.152133) (xy 129.193443 83.330761) (xy 129.09677 83.56415) (xy 121.412 83.56415) (xy 121.412 79.818509)
        (xy 121.431873 79.718599) (xy 122.089699 79.718599) (xy 122.353281 80.356515) (xy 122.840918 80.845004) (xy 123.478373 81.109699)
        (xy 124.168599 81.110301) (xy 124.806515 80.846719) (xy 125.295004 80.359082) (xy 125.559699 79.721627) (xy 125.560301 79.031401)
        (xy 125.296719 78.393485) (xy 124.809082 77.904996) (xy 124.171627 77.640301) (xy 123.481401 77.639699) (xy 122.843485 77.903281)
        (xy 122.354996 78.390918) (xy 122.090301 79.028373) (xy 122.089699 79.718599) (xy 121.431873 79.718599) (xy 121.608824 78.829005)
        (xy 122.078456 78.12615) (xy 122.576149 77.628457) (xy 123.279005 77.158825) (xy 124.26851 76.962) (xy 126.137549 76.962)
      )
    )
    (filled_polygon
      (pts
        (xy 135.261 87.538691) (xy 135.261 87.97925) (xy 135.41975 88.138) (xy 136.144 88.138) (xy 136.144 88.118)
        (xy 136.398 88.118) (xy 136.398 88.138) (xy 136.418 88.138) (xy 136.418 88.392) (xy 136.398 88.392)
        (xy 136.398 88.412) (xy 136.144 88.412) (xy 136.144 88.392) (xy 135.41975 88.392) (xy 135.261 88.55075)
        (xy 135.261 88.991309) (xy 135.357673 89.224698) (xy 135.359043 89.226068) (xy 135.299569 89.31311) (xy 135.291801 89.35147)
        (xy 135.18367 89.30657) (xy 135.135944 89.306528) (xy 135.1534 89.21877) (xy 135.122412 89.062982) (xy 135.122412 87.50365)
        (xy 135.173579 87.494022) (xy 135.317995 87.401093)
      )
    )
  )
)
